
import {Platform, StyleSheet} from "react-native"

export const styles = StyleSheet.create({
    container:{
        flex:1,
        backgroundColor:"rgba(234, 234, 255, 1)",
    },
    imgLogo:{
        marginTop:Platform.OS === "ios" ? 23 : 43,
        marginLeft:15
    },
    SignInView: {
        width:"100%",
        alignItems:"center",
        marginTop:111,
    },
    SignInViewchild:{
        width:"90%",
        height:332,
        backgroundColor:"white",
        borderRadius:20,
        alignItems:"center"
    },
    buttonView:{
        width:"100%",
        marginTop:23,
        justifyContent:"space-evenly",
        flexDirection:"row",
    },
    button:{
        width:154,
        height:42,
        backgroundColor:"#EEBA06",
        justifyContent:"center",
        alignItems:"center",
        borderRadius:6
    },
    textButton:{
        fontSize:13,
        fontWeight:"bold",
    },
    underLine:{
        width:69,
        height:3,
        backgroundColor:"#EEBA06",
        position:"absolute",
        top:20
    },
    inputMain:{
        width:"90%",
        alignItems:"center",
        marginTop:30
    },
    input:{
        width:"100%",
        height:54,
        backgroundColor:"rgba(40, 40, 40, 0.1)",
        paddingLeft:20,
        borderRadius:10,
        marginBottom:12
    },
    eye:{
        position:"absolute",
        top:85,
        right:19
    },
    textUnderLine:{
        borderStyle:'solid',
        borderBottomWidth:2,
        marginBottom:10,
        borderBottomColor:"#28282870"
    },
    pressible:{
        width:"100%",
        height:51,
        backgroundColor:"#EEBA06",
        justifyContent:"center",
        alignItems:"center",
        borderRadius:10,
        marginBottom:20
    },
    buttonUnderLine:{
        height:30,
        width:"80%",
        justifyContent:"flex-end",
        alignItems:"center",
        borderStyle:'solid',
        borderTopWidth:2,
        marginBottom:10,
        borderTopColor:"#28282870"
    },
    location:{
        width:43,
        height:43,
        backgroundColor:"black",
        borderRadius:10,
        justifyContent:"center",
        alignItems:"center"
    },
    locationButton:{
        width:"60%",
        flexDirection:"row",
        justifyContent:"space-between"
    }
})