import React from "react";
import { SvgXml } from "react-native-svg";  

export function SvgComponent(){  
    const logo = `<svg width="107" height="41" viewBox="0 0 107 41" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M20 38V16H22.6719C25.0623 16 27 17.9377 27 20.3281V31.6154H41V38H20Z" fill="#F8A81B"/>
    <path d="M54.9239 28.8521H57.555V10.8394C57.555 10.8394 57.6844 8 53.8887 8C49.6617 8 50.0068 10.8394 50.0068 10.8394V28.8521H52.6379V19.4169H54.9239V28.8521ZM52.6379 10.8099C52.6379 10.8099 52.5516 9.86338 53.8887 9.86338C55.0964 9.86338 54.9239 10.8099 54.9239 10.8099V17.6127H52.6379V10.8099Z" fill="#007179"/>
    <path d="M62.1081 14.1225H59.6927V28.8521H62.1081V14.1225Z" fill="#007179"/>
    <path d="M66.573 14.1225H64.1576V28.8521H66.573V14.1225Z" fill="#007179"/>
    <path d="M80.8276 28.8521H83.4587V10.662C83.4587 10.662 83.4587 8 79.7493 8C75.9105 8 75.9105 10.662 75.9105 10.662V28.8521H78.5416V10.662C78.5416 10.662 78.5416 9.8338 79.7493 9.8338C80.8276 9.8338 80.8276 10.662 80.8276 10.662V28.8521Z" fill="#007179"/>
    <path d="M89.0922 20.2451H87.9707V16.1634C87.9707 16.1338 88.0138 15.5423 88.6177 15.5423C89.1353 15.5423 89.0922 16.1634 89.0922 16.1634V20.2451ZM89.049 26.7225C89.049 26.7521 89.0059 27.3732 88.4883 27.3732C87.8845 27.3732 87.9707 26.7225 87.9707 26.7225V21.8718H91.5076V16.1634C91.5076 16.1634 91.5076 13.8859 88.6177 13.8859C85.7278 13.8859 85.6416 16.1634 85.6416 16.1634V26.7225C85.6416 26.7225 85.5984 29 88.4883 29C91.3782 29 91.4644 26.7225 91.4644 26.7225V24.4451H89.049V26.7225Z" fill="#007179"/>
    <path d="M95.9728 10.6915H93.6005V25.0958C93.6005 28.2014 95.6277 28.8521 97.0942 28.8521H98V27.2254H97.0942C96.4904 27.1958 95.9728 26.6634 95.9728 25.0958V15.7197H98V14.1225H95.9728V10.6915Z" fill="#007179"/>
    <path d="M51.6278 37.0607C51.6278 37.0607 51.6563 37.3672 51.2283 37.3672C50.8572 37.3672 50.8715 37.0607 50.8715 37.0607V31.959C50.8715 31.959 50.843 31.613 51.2853 31.613C51.6421 31.613 51.6278 31.9689 51.6278 31.9689V33.2246H52.4983V31.9689C52.4983 31.9689 52.5411 31 51.2853 31C49.9154 31 50.0011 31.9294 50.0011 31.9689V37.0508C50.0011 37.0508 49.9725 37.9802 51.2283 37.9802C52.5268 37.9802 52.4983 37.0508 52.4983 37.0508V35.5381H51.6278V37.0607Z" fill="#717171"/>
    <path d="M55.6314 37.2387C55.6314 37.2486 55.6171 37.4562 55.4459 37.4562C55.2461 37.4562 55.2746 37.2387 55.2746 37.2387V33.709C55.2746 33.6992 55.2746 33.5014 55.4744 33.5014C55.6456 33.5014 55.6314 33.709 55.6314 33.709V37.2387ZM54.504 37.2387C54.504 37.2387 54.4898 38 55.4459 38C56.4019 38 56.4305 37.2387 56.4305 37.2387V33.709C56.4305 33.709 56.4305 32.9477 55.4744 32.9477C54.5183 32.9477 54.504 33.709 54.504 33.709V37.2387Z" fill="#717171"/>
    <path d="M58.4364 37.9506H59.2212V33.709C59.2212 33.6992 59.2212 33.4816 59.4352 33.4816C59.5494 33.4816 59.6207 33.5904 59.6493 33.6992V37.9506H60.3342V33.709C60.3342 33.6992 60.3485 33.4816 60.6054 33.4816C60.7623 33.4816 60.7481 33.709 60.7481 33.709V37.9506H61.5472V33.709C61.5472 33.709 61.59 32.9477 60.5911 32.9477C60.3342 32.9477 60.1487 32.9972 59.9918 33.0763C59.8633 33.0169 59.6493 32.9477 59.421 32.9477C58.4221 32.9477 58.4364 33.709 58.4364 33.709V37.9506Z" fill="#717171"/>
    <path d="M63.5528 37.9506H64.3377V33.709C64.3377 33.6992 64.3377 33.4816 64.5517 33.4816C64.6659 33.4816 64.7372 33.5904 64.7658 33.6992V37.9506H65.4507V33.709C65.4507 33.6992 65.465 33.4816 65.7218 33.4816C65.8788 33.4816 65.8645 33.709 65.8645 33.709V37.9506H66.6636V33.709C66.6636 33.709 66.7064 32.9477 65.7076 32.9477C65.4507 32.9477 65.2652 32.9972 65.1082 33.0763C64.9798 33.0169 64.7658 32.9477 64.5375 32.9477C63.5386 32.9477 63.5528 33.709 63.5528 33.709V37.9506Z" fill="#717171"/>
    <path d="M70.5957 33.0071H69.7966V37.1695C69.7966 37.1794 69.8109 37.3969 69.6254 37.3969C69.4256 37.3969 69.4256 37.1695 69.4256 37.1695V33.0071H68.655V37.1695C68.655 37.1695 68.6122 37.9308 69.6111 37.9308C70.6243 37.9308 70.5957 37.1695 70.5957 37.1695V33.0071Z" fill="#717171"/>
    <path d="M72.587 37.9506H73.3576V33.709C73.3576 33.6992 73.3576 33.4816 73.5859 33.4816C73.7429 33.4816 73.7286 33.709 73.7286 33.709V37.9506H74.5277V33.709C74.5277 33.709 74.5705 32.9477 73.5716 32.9477C72.5728 32.9477 72.587 33.709 72.587 33.709V37.9506Z" fill="#717171"/>
    <path d="M76.519 37.9506H77.3181V33.0071H76.519V37.9506ZM76.4191 32.226C76.4191 32.3941 76.6617 32.5621 76.9043 32.5621C77.1754 32.5621 77.4037 32.3941 77.4037 32.226C77.4037 32.0381 77.1754 31.8799 76.9043 31.8799C76.6617 31.8799 76.4191 32.0381 76.4191 32.226Z" fill="#717171"/>
    <path d="M80.4638 37.2387C80.4638 37.2486 80.4495 37.4562 80.2783 37.4562C80.0785 37.4562 80.1071 37.2387 80.1071 37.2387V33.709C80.1071 33.6992 80.1213 33.5014 80.3211 33.5014C80.4923 33.5014 80.4781 33.709 80.4781 33.709V34.6285H81.2772V33.709C81.2772 33.709 81.2772 32.9477 80.3211 32.9477C79.365 32.9477 79.3365 33.709 79.3365 33.709V37.2387C79.3365 37.2387 79.3222 38 80.2783 38C81.2344 38 81.2629 37.2387 81.2629 37.2387V36.1116H80.4638V37.2387Z" fill="#717171"/>
    <path d="M83.8851 36.5862C83.8851 36.0621 84.0563 35.7952 84.2561 35.7853H84.3274V37.4068H84.2561C84.0563 37.3969 83.8851 37.1299 83.8851 36.5862ZM83.1002 36.5862C83.1002 37.6144 83.7709 37.9506 84.2561 37.9506H85.1123C85.1123 36.596 85.1265 35.0537 85.1265 33.709C85.1265 33.709 85.1123 32.9477 84.1847 32.9477C83.2287 32.9477 83.2001 33.709 83.2001 33.709V35.1229H83.9707V33.709C83.9707 33.6992 83.9564 33.4816 84.1562 33.4816C84.3417 33.4816 84.3274 33.709 84.3274 33.709V35.2415H84.2561C83.7709 35.2415 83.1002 35.5777 83.1002 36.5862Z" fill="#717171"/>
    <path d="M87.8731 31.8799H87.0883V36.6949C87.0883 37.7331 87.759 37.9506 88.2442 37.9506H88.5438V37.4068H88.2442C88.0444 37.3969 87.8731 37.2189 87.8731 36.6949V33.5607H88.5438V33.0268H87.8731V31.8799Z" fill="#717171"/>
    <path d="M90.3378 37.9506H91.1369V33.0071H90.3378V37.9506ZM90.2379 32.226C90.2379 32.3941 90.4805 32.5621 90.7231 32.5621C90.9942 32.5621 91.2225 32.3941 91.2225 32.226C91.2225 32.0381 90.9942 31.8799 90.7231 31.8799C90.4805 31.8799 90.2379 32.0381 90.2379 32.226Z" fill="#717171"/>
    <path d="M94.2683 37.2387C94.2683 37.2486 94.254 37.4562 94.0828 37.4562C93.883 37.4562 93.9116 37.2387 93.9116 37.2387V33.709C93.9116 33.6992 93.9116 33.5014 94.1114 33.5014C94.2826 33.5014 94.2683 33.709 94.2683 33.709V37.2387ZM93.141 37.2387C93.141 37.2387 93.1267 38 94.0828 38C95.0389 38 95.0674 37.2387 95.0674 37.2387V33.709C95.0674 33.709 95.0674 32.9477 94.1114 32.9477C93.1553 32.9477 93.141 33.709 93.141 33.709V37.2387Z" fill="#717171"/>
    <path d="M97.0591 37.9506H97.8296V33.709C97.8296 33.6992 97.8296 33.4816 98.0579 33.4816C98.2149 33.4816 98.2006 33.709 98.2006 33.709V37.9506H98.9997V33.709C98.9997 33.709 99.0425 32.9477 98.0437 32.9477C97.0448 32.9477 97.0591 33.709 97.0591 33.709V37.9506Z" fill="#717171"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 20.6225V38H11.5H14.8452V23.7961V9.34715L21.6575 9.39074L28.4697 9.43433L29.583 9.8102C32.8184 10.9027 35.0082 13.0825 36.1207 16.3181C36.473 17.3423 36.4869 17.4882 36.5386 20.6571L36.5921 23.9362H40.0174H43.4427L43.3771 20.6571C43.3071 17.1559 43.1236 15.8064 42.4435 13.794C41.0365 9.63055 37.8563 6.08991 33.7775 4.14577C31.366 2.99642 32.4224 3.07843 19.4854 3.03696L8 3V20.6225Z" fill="#007179"/>
    </svg>`;
    const facebook = `<svg width="9" height="17" viewBox="0 0 9 17" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.32964 9.95129L8.77129 7.05632H5.96367V5.1683C5.96367 4.35016 6.34223 3.59495 7.60408 3.59495H8.89747V1.10906C8.89747 1.10906 7.73026 0.888786 6.62614 0.888786C4.32327 0.888786 2.80905 2.3048 2.80905 4.82216V7.05632H0.22226V9.95129H2.80905V16.9999H5.96367V9.95129H8.32964Z" fill="white"/>
    </svg>`;
    const google = `<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M16.9955 9.13923C16.9955 8.71697 16.9281 8.26222 16.8607 7.77499H8.91028V10.5684H13.6603C13.5593 11.0557 13.3571 11.5429 13.0876 11.9977C12.6834 12.5823 12.178 13.0696 11.5717 13.3944C10.7968 13.8491 9.92093 14.044 8.91028 14.044C7.967 14.044 7.09111 13.8167 6.31628 13.3619C5.50776 12.9072 4.90137 12.29 4.42973 11.5104C3.95809 10.7309 3.72228 9.88632 3.72228 8.94434C3.72228 7.87243 4.02547 6.89797 4.63186 6.05344C5.17087 5.27387 5.91202 4.68919 6.85529 4.2994C7.76487 3.90962 8.70815 3.77969 9.65142 3.90962C10.6621 4.03955 11.5043 4.46181 12.2454 5.11146L14.5025 3.00012C12.9529 1.60339 11.0663 0.888786 8.91028 0.888786C7.3943 0.888786 6.01308 1.27857 4.73292 1.99318C3.45277 2.70778 2.40843 3.68224 1.66729 4.91656C0.926144 6.15088 0.555573 7.51513 0.555573 8.94434C0.555573 10.406 0.926144 11.7378 1.66729 12.9721C2.40843 14.2064 3.45277 15.2134 4.73292 15.928C6.01308 16.6426 7.3943 16.9999 8.91028 16.9999C10.4936 16.9999 11.9085 16.6751 13.1213 15.993C14.3341 15.3433 15.3111 14.4013 15.9848 13.1995C16.6586 12.0301 16.9955 10.6659 16.9955 9.13923Z" fill="white"/>
    </svg>`;
    const tvitter = `<svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.8876 4.91656C18.6622 4.33563 19.3593 3.63852 19.9403 2.78649C19.1657 3.13505 18.3911 3.36742 17.6165 3.44488C18.4686 2.90268 19.0882 2.16683 19.3981 1.19862C18.5848 1.66336 17.7327 2.01192 16.8032 2.16683C16.416 1.77954 15.9512 1.46972 15.4477 1.23734C14.9443 1.00497 14.4021 0.888786 13.8211 0.888786C13.0853 0.888786 12.4269 1.08243 11.8073 1.43099C11.1876 1.81827 10.6841 2.32175 10.3356 2.9414C9.94828 3.56106 9.79336 4.25818 9.79336 4.95529C9.79336 5.26512 9.79336 5.57495 9.87082 5.88478C8.20549 5.80732 6.65634 5.42004 5.18466 4.64546C3.71297 3.90962 2.51238 2.90268 1.50544 1.62463C1.11815 2.28302 0.924507 2.98013 0.924507 3.67725C0.924507 4.37436 1.07942 5.03275 1.42798 5.61368C1.73781 6.23334 2.20255 6.69808 2.74475 7.08537C2.08637 7.08537 1.46671 6.89172 0.924507 6.54317V6.62062C0.924507 7.58884 1.23434 8.44087 1.85399 9.17671C2.47365 9.95129 3.24823 10.416 4.17771 10.6097C3.79043 10.6871 3.44187 10.7259 3.09331 10.7259C2.86094 10.7259 2.58984 10.7259 2.35747 10.6871C2.58984 11.5004 3.05458 12.1588 3.7517 12.701C4.44881 13.2432 5.22339 13.4756 6.15287 13.4756C4.64246 14.6375 2.9384 15.2184 1.07942 15.2184C0.692136 15.2184 0.382306 15.2184 0.111206 15.1797C1.97018 16.419 4.06153 16.9999 6.34652 16.9999C8.70896 16.9999 10.8003 16.419 12.6593 15.1797C14.3246 14.0952 15.6414 12.6623 16.5709 10.8033C17.4616 9.09926 17.9264 7.27901 17.9264 5.42004C17.9264 5.18766 17.8876 5.03275 17.8876 4.91656Z" fill="white"/>
    </svg>`;
    const telegram = `<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M20.0336 2.3719C20.1192 1.77246 20.0764 1.3871 19.8195 1.1302C19.5626 0.873293 19.22 0.830476 18.7919 0.958928L1.79344 7.50996C1.19399 7.76687 0.894274 8.02377 0.894274 8.28067C0.851457 8.5804 1.06554 8.79448 1.57935 8.92293L5.94671 10.2931L16.0516 3.91332C16.18 3.82768 16.3085 3.78487 16.4369 3.78487C16.5654 3.78487 16.651 3.78487 16.6938 3.8705C16.7366 3.95613 16.6938 3.99895 16.6082 4.08459L8.43011 11.492L8.08757 15.9878C8.30165 15.9878 8.47292 15.945 8.64419 15.8593C8.72983 15.8165 8.81546 15.7309 8.98673 15.5596L11.1276 13.5044L15.5378 16.7585C15.9231 17.0154 16.2657 17.0582 16.5226 16.9298C16.7795 16.8013 16.9936 16.5016 17.122 15.9878L20.0336 2.3719Z" fill="white"/>
    </svg>`;
    const eye = `<svg width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18.8222 14.2965L1.09672 0.588063C1.0078 0.529354 0.889236 0.5 0.800312 0.5C0.622465 0.5 0.5039 0.558708 0.414977 0.646771L0.118565 1.02838C0.0592824 1.11644 0 1.2045 0 1.32192C0 1.46869 0.0889236 1.61546 0.207488 1.67417L17.9329 15.4119C17.9922 15.4706 18.1108 15.5 18.1997 15.5C18.3775 15.5 18.4961 15.4413 18.585 15.3239L18.8814 14.9716C18.9407 14.8836 19 14.7955 19 14.6781C19 14.5313 18.9111 14.3845 18.8222 14.2965ZM8.80343 4.78571L12.805 7.86791C12.7457 6.10665 11.2933 4.69765 9.51482 4.69765C9.27769 4.72701 9.04056 4.72701 8.80343 4.78571ZM10.1966 11.2143L6.19501 8.13209C6.25429 9.89335 7.70671 11.273 9.51482 11.273C9.72231 11.273 9.95944 11.273 10.1966 11.2143ZM9.51482 3.75832C12.4197 3.75832 15.117 5.3728 16.5398 7.98532C16.1841 8.66047 15.7691 9.24755 15.2356 9.77593L16.3619 10.6272C16.9844 9.98141 17.5179 9.24755 17.9329 8.42564C17.9922 8.30822 18.0515 8.16145 18.0515 8.01468C18.0515 7.83855 17.9922 7.69178 17.9329 7.57436C16.3323 4.46282 13.131 2.34932 9.51482 2.34932C8.4181 2.34932 7.38066 2.55479 6.4025 2.90704L7.76599 3.99315C8.32917 3.84638 8.922 3.75832 9.51482 3.75832ZM9.51482 12.2123C6.58034 12.2123 3.883 10.5978 2.46022 7.98532C2.81591 7.33953 3.23089 6.75245 3.76443 6.22407L2.63807 5.3728C2.0156 6.01859 1.48206 6.75245 1.06708 7.57436C1.0078 7.69178 0.978159 7.83855 0.978159 7.98532C0.978159 8.16145 1.0078 8.30822 1.06708 8.42564C2.66771 11.5372 5.86896 13.6213 9.51482 13.6213C10.5819 13.6213 11.6193 13.4159 12.5975 13.093L11.234 12.0068C10.6708 12.1536 10.078 12.2123 9.51482 12.2123Z" fill="#282828"/>
    </svg>`;
    const homeBlack = `<svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path opacity="0.7" d="M20.4027 7.69575L11.5615 0.42953C11.2394 0.143177 10.774 0 10.3087 0C9.80761 0 9.34228 0.143177 9.02013 0.42953L0.178971 7.69575C0.0715884 7.80313 0 7.94631 0 8.12528C0 8.26846 0.0357942 8.41163 0.107383 8.48322L0.501119 8.94855C0.572707 9.05593 0.751678 9.12752 0.930649 9.12752C1.07383 9.12752 1.18121 9.09172 1.28859 9.02013L2.29083 8.19687V14.8546C2.29083 15.4989 2.79195 16 3.43624 16H8.0179C8.6264 16 9.12752 15.4989 9.16331 14.8546V11.132H11.4541V14.8546C11.4541 15.4989 11.9553 16 12.5996 16H17.1812C17.7897 16 18.2908 15.4989 18.3266 14.8904V8.19687L19.2931 9.02013C19.4004 9.09172 19.5078 9.16331 19.651 9.16331C19.83 9.16331 20.0089 9.05593 20.1163 8.94855L20.4743 8.48322C20.5459 8.41163 20.6175 8.26846 20.6175 8.12528C20.6175 7.94631 20.5101 7.80313 20.4027 7.69575ZM16.5727 14.2819H13.1723V10.5593C13.1365 9.95078 12.6353 9.44966 12.0268 9.41387H8.5906C7.94631 9.44966 7.44519 9.95078 7.44519 10.5593V14.2819H4.00895V6.80089L10.3087 1.61074L16.6085 6.80089L16.5727 14.2819Z" fill="#282828"/>
    </svg>`;
    const homeWhite = `<svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M20.4027 7.69575L11.5615 0.42953C11.2394 0.143177 10.774 0 10.3087 0C9.80761 0 9.34228 0.143177 9.02013 0.42953L0.178971 7.69575C0.0715884 7.80313 0 7.94631 0 8.12528C0 8.26846 0.0357942 8.41163 0.107383 8.48322L0.501119 8.94855C0.572707 9.05593 0.751678 9.12752 0.930649 9.12752C1.07383 9.12752 1.18121 9.09172 1.28859 9.02013L2.29083 8.19687V14.8546C2.29083 15.4989 2.79195 16 3.43624 16H8.0179C8.6264 16 9.12752 15.4989 9.16331 14.8546V11.132H11.4541V14.8546C11.4541 15.4989 11.9553 16 12.5996 16H17.1812C17.7897 16 18.2908 15.4989 18.3266 14.8904V8.19687L19.2931 9.02013C19.4004 9.09172 19.5078 9.16331 19.651 9.16331C19.83 9.16331 20.0089 9.05593 20.1163 8.94855L20.4743 8.48322C20.5459 8.41163 20.6175 8.26846 20.6175 8.12528C20.6175 7.94631 20.5101 7.80313 20.4027 7.69575ZM16.5727 14.2819H13.1723V10.5593C13.1365 9.95078 12.6353 9.44966 12.0268 9.41387H8.5906C7.94631 9.44966 7.44519 9.95078 7.44519 10.5593V14.2819H4.00895V6.80089L10.3087 1.61074L16.6085 6.80089L16.5727 14.2819Z" fill="white"/>
    </svg>`;
    const cogBlack = `<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16.3573 8.29162L17.5555 7.63774C17.8925 7.4561 18.0797 7.05651 17.9673 6.65691C17.5555 5.13118 16.6943 3.75076 15.5711 2.62462C15.2715 2.37033 14.8222 2.29768 14.4852 2.47931L13.2871 3.16953C12.9127 2.87891 12.5008 2.66095 12.0515 2.47931V1.13522C12.0515 0.735621 11.7894 0.408678 11.3776 0.299697C9.84244 -0.0998991 8.15756 -0.0998991 6.62244 0.299697C6.21058 0.408678 5.94848 0.735621 5.94848 1.13522V2.47931C5.49918 2.66095 5.08732 2.87891 4.7129 3.16953L3.51476 2.47931C3.17778 2.29768 2.72848 2.37033 2.42894 2.62462C1.30568 3.75076 0.444517 5.13118 0.0326556 6.65691C-0.0796702 7.05651 0.107539 7.4561 0.444517 7.63774L1.64266 8.29162C1.60522 8.54591 1.60522 8.76388 1.60522 9.01816C1.60522 9.23612 1.60522 9.45409 1.64266 9.67205L0.444517 10.3623C0.107539 10.5439 -0.0796702 10.9435 0.0326556 11.3431C0.444517 12.8688 1.30568 14.2492 2.42894 15.3754C2.72848 15.6297 3.17778 15.7023 3.51476 15.5207L4.7129 14.8305C5.08732 15.1211 5.49918 15.3391 5.94848 15.5207V16.8648C5.94848 17.2644 6.21058 17.5913 6.62244 17.7003C8.15756 18.0999 9.84244 18.0999 11.3776 17.7003C11.7894 17.5913 12.0515 17.2644 12.0515 16.8648V15.5207C12.5008 15.3391 12.9127 15.1211 13.2871 14.8305L14.4852 15.5207C14.8222 15.7023 15.2715 15.6297 15.5711 15.3754C16.6943 14.2492 17.5555 12.8688 17.9673 11.3431C18.0797 10.9435 17.8925 10.5439 17.5555 10.3623L16.3573 9.67205C16.3948 9.23612 16.3948 8.76388 16.3573 8.29162ZM14.3729 10.6165L16.0204 11.5247C15.7208 12.2876 15.309 13.0141 14.7473 13.6317L13.0999 12.7235C11.9018 13.7043 11.752 13.8133 10.2543 14.3219V16.1746C9.84244 16.2472 9.43058 16.2836 8.98128 16.2836C8.56942 16.2836 8.15756 16.2472 7.7457 16.1746V14.3219C6.24802 13.8133 6.06081 13.7043 4.90011 12.7235L3.25266 13.6317C2.69103 13.0141 2.27917 12.2876 1.97964 11.5247L3.62708 10.6165C3.32755 9.09082 3.32755 8.90918 3.62708 7.38345L1.97964 6.47528C2.27917 5.71241 2.69103 4.98587 3.25266 4.36831L4.90011 5.27649C6.09825 4.29566 6.24802 4.18668 7.7457 3.6781V1.82543C8.15756 1.75277 8.56942 1.71645 9.01872 1.71645C9.43058 1.71645 9.84244 1.75277 10.2543 1.82543V3.6781C11.752 4.18668 11.9392 4.29566 13.0999 5.27649L14.7473 4.36831C15.309 4.98587 15.7208 5.71241 16.0204 6.47528L14.3729 7.38345C14.6725 8.90918 14.6725 9.09082 14.3729 10.6165ZM9.01872 5.49445C7.0343 5.49445 5.42429 7.09284 5.42429 8.98184C5.42429 10.9072 7.0343 12.4692 9.01872 12.4692C10.9657 12.4692 12.6131 10.9072 12.6131 8.98184C12.6131 7.09284 10.9657 5.49445 9.01872 5.49445ZM9.01872 10.7255C8.00779 10.7255 7.22151 9.96266 7.22151 8.98184C7.22151 8.03734 8.00779 7.23814 9.01872 7.23814C9.99221 7.23814 10.8159 8.03734 10.8159 8.98184C10.8159 9.96266 9.99221 10.7255 9.01872 10.7255Z" fill="#282828" fill-opacity="0.7"/>
    </svg>`;
    const cogWhite = `<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16.3573 8.29162L17.5555 7.63774C17.8925 7.4561 18.0797 7.05651 17.9673 6.65691C17.5555 5.13118 16.6943 3.75076 15.5711 2.62462C15.2715 2.37033 14.8222 2.29768 14.4852 2.47931L13.2871 3.16953C12.9127 2.87891 12.5008 2.66095 12.0515 2.47931V1.13522C12.0515 0.735621 11.7894 0.408678 11.3776 0.299697C9.84244 -0.0998991 8.15756 -0.0998991 6.62244 0.299697C6.21058 0.408678 5.94848 0.735621 5.94848 1.13522V2.47931C5.49918 2.66095 5.08732 2.87891 4.7129 3.16953L3.51476 2.47931C3.17778 2.29768 2.72848 2.37033 2.42894 2.62462C1.30568 3.75076 0.444517 5.13118 0.0326556 6.65691C-0.0796702 7.05651 0.107539 7.4561 0.444517 7.63774L1.64266 8.29162C1.60522 8.54591 1.60522 8.76387 1.60522 9.01816C1.60522 9.23612 1.60522 9.45409 1.64266 9.67205L0.444517 10.3623C0.107539 10.5439 -0.0796702 10.9435 0.0326556 11.3431C0.444517 12.8688 1.30568 14.2492 2.42894 15.3754C2.72848 15.6297 3.17778 15.7023 3.51476 15.5207L4.7129 14.8305C5.08732 15.1211 5.49918 15.3391 5.94848 15.5207V16.8648C5.94848 17.2644 6.21058 17.5913 6.62244 17.7003C8.15756 18.0999 9.84244 18.0999 11.3776 17.7003C11.7894 17.5913 12.0515 17.2644 12.0515 16.8648V15.5207C12.5008 15.3391 12.9127 15.1211 13.2871 14.8305L14.4852 15.5207C14.8222 15.7023 15.2715 15.6297 15.5711 15.3754C16.6943 14.2492 17.5555 12.8688 17.9673 11.3431C18.0797 10.9435 17.8925 10.5439 17.5555 10.3623L16.3573 9.67205C16.3948 9.23612 16.3948 8.76387 16.3573 8.29162ZM14.3729 10.6165L16.0204 11.5247C15.7208 12.2876 15.309 13.0141 14.7473 13.6317L13.0999 12.7235C11.9018 13.7043 11.752 13.8133 10.2543 14.3219V16.1746C9.84244 16.2472 9.43058 16.2836 8.98128 16.2836C8.56942 16.2836 8.15756 16.2472 7.74569 16.1746V14.3219C6.24802 13.8133 6.06081 13.7043 4.90011 12.7235L3.25266 13.6317C2.69103 13.0141 2.27917 12.2876 1.97964 11.5247L3.62708 10.6165C3.32755 9.09082 3.32755 8.90918 3.62708 7.38345L1.97964 6.47528C2.27917 5.71241 2.69103 4.98587 3.25266 4.36831L4.90011 5.27649C6.09825 4.29566 6.24802 4.18668 7.74569 3.6781V1.82543C8.15756 1.75277 8.56942 1.71645 9.01872 1.71645C9.43058 1.71645 9.84244 1.75277 10.2543 1.82543V3.6781C11.752 4.18668 11.9392 4.29566 13.0999 5.27649L14.7473 4.36831C15.309 4.98587 15.7208 5.71241 16.0204 6.47528L14.3729 7.38345C14.6725 8.90918 14.6725 9.09082 14.3729 10.6165ZM9.01872 5.49445C7.0343 5.49445 5.42429 7.09284 5.42429 8.98184C5.42429 10.9072 7.0343 12.4692 9.01872 12.4692C10.9657 12.4692 12.6131 10.9072 12.6131 8.98184C12.6131 7.09284 10.9657 5.49445 9.01872 5.49445ZM9.01872 10.7255C8.00779 10.7255 7.22151 9.96266 7.22151 8.98184C7.22151 8.03734 8.00779 7.23814 9.01872 7.23814C9.99221 7.23814 10.8159 8.03734 10.8159 8.98184C10.8159 9.96266 9.99221 10.7255 9.01872 10.7255Z" fill="white"/>
    </svg>`;
    const userBlack = `<svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.65418 0.515503C2.58285 0.515503 0.902344 2.19601 0.902344 4.26734V11.771C0.902344 13.8423 2.58285 15.5228 4.65418 15.5228H7.93703C8.17152 15.5228 8.40601 15.3274 8.40601 15.0539V14.1159C8.40601 13.8814 8.17152 13.6469 7.93703 13.6469H4.65418C3.59897 13.6469 2.77826 12.8262 2.77826 11.771V4.26734C2.77826 3.25121 3.59897 2.39142 4.65418 2.39142H7.93703C8.17152 2.39142 8.40601 2.19601 8.40601 1.92244V0.984482C8.40601 0.749992 8.17152 0.515503 7.93703 0.515503H4.65418ZM13.682 1.29713L12.9004 2.07877C12.705 2.23509 12.705 2.54775 12.9004 2.74315L17.3166 7.00305H7.62438C7.35081 7.00305 7.1554 7.23754 7.1554 7.47202V8.56631C7.1554 8.83988 7.35081 9.03529 7.62438 9.03529H17.3166L12.9004 13.3343C12.705 13.5297 12.705 13.8423 12.9004 13.9986L13.682 14.7803C13.8383 14.9757 14.151 14.9757 14.3464 14.7803L20.7558 8.3709C20.9512 8.17549 20.9512 7.90192 20.7558 7.70651L14.3464 1.29713C14.151 1.10173 13.8383 1.10173 13.682 1.29713Z" fill="#111057"/>
    </svg>`;
    const userWhite = `<svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M9.78125 9.5C8.875 9.5 8.46875 10 7 10C5.5 10 5.09375 9.5 4.1875 9.5C1.875 9.5 0 11.4062 0 13.7188V14.5C0 15.3438 0.65625 16 1.5 16H12.5C13.3125 16 14 15.3438 14 14.5V13.7188C14 11.4062 12.0938 9.5 9.78125 9.5ZM12.5 14.5H1.5V13.7188C1.5 12.2188 2.6875 11 4.1875 11C4.65625 11 5.375 11.5 7 11.5C8.59375 11.5 9.3125 11 9.78125 11C11.2812 11 12.5 12.2188 12.5 13.7188V14.5ZM7 9C9.46875 9 11.5 7 11.5 4.5C11.5 2.03125 9.46875 0 7 0C4.5 0 2.5 2.03125 2.5 4.5C2.5 7 4.5 9 7 9ZM7 1.5C8.625 1.5 10 2.875 10 4.5C10 6.15625 8.625 7.5 7 7.5C5.34375 7.5 4 6.15625 4 4.5C4 2.875 5.34375 1.5 7 1.5Z" fill="white"/>
    </svg>`;
    const bellBlack = `<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path opacity="0.7" d="M13.7247 11.3438C13.1309 10.6875 11.9747 9.71875 11.9747 6.5C11.9747 4.09375 10.2872 2.15625 7.97467 1.65625V1C7.97467 0.46875 7.53717 0 7.00592 0C6.44342 0 6.00592 0.46875 6.00592 1V1.65625C3.69342 2.15625 2.00592 4.09375 2.00592 6.5C2.00592 9.71875 0.849672 10.6875 0.255922 11.3438C0.0684219 11.5312 -0.0253281 11.7812 0.00592189 12C0.00592189 12.5312 0.380922 13 1.00592 13H12.9747C13.5997 13 13.9747 12.5312 14.0059 12C14.0059 11.7812 13.9122 11.5312 13.7247 11.3438ZM2.09967 11.5C2.75592 10.6562 3.47467 9.1875 3.50592 6.53125C3.50592 6.53125 3.50592 6.53125 3.50592 6.5C3.50592 4.59375 5.06842 3 7.00592 3C8.91217 3 10.5059 4.59375 10.5059 6.5C10.5059 6.53125 10.4747 6.53125 10.4747 6.53125C10.5059 9.1875 11.2247 10.6562 11.8809 11.5H2.09967ZM7.00592 16C8.09967 16 8.97467 15.125 8.97467 14H5.00592C5.00592 15.125 5.88092 16 7.00592 16Z" fill="#282828"/>
    </svg>`;
    const bellWhite = `<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M13.7247 11.3438C13.1309 10.6875 11.9747 9.71875 11.9747 6.5C11.9747 4.09375 10.2872 2.15625 7.97467 1.65625V1C7.97467 0.46875 7.53717 0 7.00592 0C6.44342 0 6.00592 0.46875 6.00592 1V1.65625C3.69342 2.15625 2.00592 4.09375 2.00592 6.5C2.00592 9.71875 0.849672 10.6875 0.255922 11.3438C0.0684219 11.5312 -0.0253281 11.7812 0.00592189 12C0.00592189 12.5312 0.380922 13 1.00592 13H12.9747C13.5997 13 13.9747 12.5312 14.0059 12C14.0059 11.7812 13.9122 11.5312 13.7247 11.3438ZM2.09967 11.5C2.75592 10.6562 3.47467 9.1875 3.50592 6.53125C3.50592 6.53125 3.50592 6.53125 3.50592 6.5C3.50592 4.59375 5.06842 3 7.00592 3C8.91217 3 10.5059 4.59375 10.5059 6.5C10.5059 6.53125 10.4747 6.53125 10.4747 6.53125C10.5059 9.1875 11.2247 10.6562 11.8809 11.5H2.09967ZM7.00592 16C8.09967 16 8.97467 15.125 8.97467 14H5.00592C5.00592 15.125 5.88092 16 7.00592 16Z" fill="#ffffff"/>
    </svg>`;
    const plus = `<svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.5032 12.7586C17.5032 12.9775 17.6596 13.1339 17.8785 13.1339H18.1287C18.3163 13.1339 18.504 12.9775 18.504 12.7586V12.5084C18.504 12.3208 18.3163 12.1331 18.1287 12.1331H17.8785C17.6596 12.1331 17.5032 12.3208 17.5032 12.5084V12.7586ZM17.8785 15.1353H18.1287C18.3163 15.1353 18.504 14.9789 18.504 14.76V14.5099C18.504 14.3222 18.3163 14.1346 18.1287 14.1346H17.8785C17.6596 14.1346 17.5032 14.3222 17.5032 14.5099V14.76C17.5032 14.9789 17.6596 15.1353 17.8785 15.1353ZM16.7527 10.8822C16.7527 10.8822 16.6902 10.6321 12.2495 10.6321C7.77747 10.6321 7.71493 10.8822 7.71493 10.8822C7.71493 10.8822 7.49602 10.8822 7.49602 14.1346C7.49602 17.3869 7.71493 17.4182 7.71493 17.4182C7.71493 17.4182 7.7462 17.6371 12.2495 17.6371C16.7527 17.6371 16.7527 17.4182 16.7527 17.4182C16.7527 17.4182 16.9716 17.3869 16.9716 14.1346C16.9716 10.8822 16.7527 10.8822 16.7527 10.8822ZM21.0058 9.63133C21.0058 8.81824 20.3178 8.13025 19.5047 8.13025H15.0953L16.784 6.41025C17.0654 6.1288 17.0654 5.65971 16.7527 5.34698C16.4713 5.06553 16.0022 5.06553 15.6894 5.37826L13 8.13025L10.2793 5.37826C9.96655 5.06553 9.49746 5.06553 9.21601 5.34698C8.90328 5.65971 8.90328 6.1288 9.18474 6.41025L10.8735 8.13025H6.49529C5.65093 8.13025 4.99421 8.81824 4.99421 9.63133V18.6378C4.99421 19.4822 5.65093 20.1389 6.49529 20.1389H6.99566V21.1396H8.49674L8.80947 20.1389H17.1593L17.5032 21.1396H19.0043V20.1389H19.5047C20.3178 20.1389 21.0058 19.4822 21.0058 18.6378V9.63133ZM19.5047 9.63133V18.6378H6.49529V9.63133H19.5047Z" fill="white"/>
    </svg>`;
    const search = `<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.875 14.6562L12.0938 10.875C12 10.8125 11.9062 10.75 11.8125 10.75H11.4062C12.375 9.625 13 8.125 13 6.5C13 2.9375 10.0625 0 6.5 0C2.90625 0 0 2.9375 0 6.5C0 10.0938 2.90625 13 6.5 13C8.125 13 9.59375 12.4062 10.75 11.4375V11.8438C10.75 11.9375 10.7812 12.0312 10.8438 12.125L14.625 15.9062C14.7812 16.0625 15.0312 16.0625 15.1562 15.9062L15.875 15.1875C16.0312 15.0625 16.0312 14.8125 15.875 14.6562ZM6.5 11.5C3.71875 11.5 1.5 9.28125 1.5 6.5C1.5 3.75 3.71875 1.5 6.5 1.5C9.25 1.5 11.5 3.75 11.5 6.5C11.5 9.28125 9.25 11.5 6.5 11.5Z" fill="#282828"/>
    </svg>`;
    const kubic = `<svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M3.89343 0.496338C1.82211 0.496338 0.141602 2.17685 0.141602 4.24817V11.7518C0.141602 13.8232 1.82211 15.5037 3.89343 15.5037H7.17629C7.41078 15.5037 7.64527 15.3083 7.64527 15.0347V14.0967C7.64527 13.8622 7.41078 13.6278 7.17629 13.6278H3.89343C2.83823 13.6278 2.01752 12.807 2.01752 11.7518V4.24817C2.01752 3.23205 2.83823 2.37225 3.89343 2.37225H7.17629C7.41078 2.37225 7.64527 2.17685 7.64527 1.90327V0.965317C7.64527 0.730827 7.41078 0.496338 7.17629 0.496338H3.89343ZM12.9213 1.27797L12.1396 2.0596C11.9442 2.21593 11.9442 2.52858 12.1396 2.72399L16.5559 6.98388H6.86363C6.59006 6.98388 6.39466 7.21837 6.39466 7.45286V8.54714C6.39466 8.82072 6.59006 9.01612 6.86363 9.01612H16.5559L12.1396 13.3151C11.9442 13.5105 11.9442 13.8232 12.1396 13.9795L12.9213 14.7611C13.0776 14.9565 13.3903 14.9565 13.5857 14.7611L19.995 8.35174C20.1905 8.15633 20.1905 7.88276 19.995 7.68735L13.5857 1.27797C13.3903 1.08256 13.0776 1.08256 12.9213 1.27797Z" fill="white"/>
    </svg>`;

    const smile = `<svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M24.5 0C10.9657 0 0 10.9657 0 24.5C0 38.0343 10.9657 49 24.5 49C38.0343 49 49 38.0343 49 24.5C49 10.9657 38.0343 0 24.5 0ZM24.5 44.2581C13.5343 44.2581 4.74194 35.4657 4.74194 24.5C4.74194 13.6331 13.5343 4.74194 24.5 4.74194C35.3669 4.74194 44.2581 13.6331 44.2581 24.5C44.2581 35.4657 35.3669 44.2581 24.5 44.2581ZM16.5968 22.9194C18.2762 22.9194 19.7581 21.5363 19.7581 19.7581C19.7581 18.0786 18.2762 16.5968 16.5968 16.5968C14.8185 16.5968 13.4355 18.0786 13.4355 19.7581C13.4355 21.5363 14.8185 22.9194 16.5968 22.9194ZM32.4032 22.9194C34.0827 22.9194 35.5645 21.5363 35.5645 19.7581C35.5645 18.0786 34.0827 16.5968 32.4032 16.5968C30.625 16.5968 29.2419 18.0786 29.2419 19.7581C29.2419 21.5363 30.625 22.9194 32.4032 22.9194ZM32.7984 30.1311C30.7238 32.6008 27.6613 33.9839 24.5 33.9839C21.2399 33.9839 18.1774 32.6008 16.2016 30.1311C15.3125 29.1431 13.8306 29.0444 12.8427 29.8347C11.8548 30.625 11.6573 32.2056 12.5464 33.1936C15.5101 36.75 19.8569 38.7258 24.5 38.7258C29.0444 38.7258 33.3911 36.75 36.3548 33.1936C37.244 32.2056 37.1452 30.625 36.0585 29.8347C35.0706 29.0444 33.5887 29.1431 32.7984 30.1311Z" fill="white"/>
    </svg>`;
    const beer = `<svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.7967 12.471C15.7967 11.12 14.6535 9.97683 13.3024 9.97683C11.8475 9.97683 10.8082 11.12 10.8082 12.471V34.0875C10.8082 35.5425 11.8475 36.5817 13.3024 36.5817C14.6535 36.5817 15.7967 35.5425 15.7967 34.0875V12.471ZM23.2793 9.97683C21.8243 9.97683 20.7851 11.12 20.7851 12.471V34.0875C20.7851 35.5425 21.8243 36.5817 23.2793 36.5817C24.6303 36.5817 25.7735 35.5425 25.7735 34.0875V12.471C25.7735 11.12 24.6303 9.97683 23.2793 9.97683ZM46.5586 14.1338C46.5586 10.0808 43.129 6.65122 39.0759 6.65122H36.5817V4.98842C36.5817 2.28636 34.2954 0 31.5933 0H4.98842C2.18243 0 0 2.28636 0 4.98842V41.5701C0 44.3761 2.18243 46.5586 4.98842 46.5586H31.5933C34.2954 46.5586 36.5817 44.3761 36.5817 41.5701V38.6602L42.1937 36.0621C44.7918 34.815 46.5586 32.2169 46.5586 29.3069V14.1338ZM30.9698 4.98842C31.2815 4.98842 31.5933 5.30019 31.5933 5.61197V40.9466C31.5933 41.3623 31.2815 41.5701 30.9698 41.5701H5.50804C5.19627 41.5701 4.98842 41.3623 4.98842 41.0505V5.61197C4.98842 5.30019 5.19627 4.98842 5.61197 4.98842H30.9698ZM41.5701 14.1338V29.3069C41.5701 30.2423 40.9466 31.1776 40.1152 31.5933L36.5817 33.1522V11.6396H39.0759C40.427 11.6396 41.5701 12.7828 41.5701 14.1338Z" fill="white"/>
    </svg>`;
    const poo = `<svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M31.1906 32.009H15.277C14.7314 32.009 14.3677 32.5546 14.5496 33.0093C15.5498 35.5555 19.8238 37.8288 23.2793 37.8288C26.6439 37.8288 31.0087 35.5555 31.9181 33.0093C32.0999 32.5546 31.7362 32.009 31.1906 32.009ZM17.4595 29.0991C19.0054 29.0991 20.3694 27.826 20.3694 26.1892C20.3694 24.6433 19.0054 23.2793 17.4595 23.2793C15.8226 23.2793 14.5496 24.6433 14.5496 26.1892C14.5496 27.826 15.8226 29.0991 17.4595 29.0991ZM29.0991 23.2793C27.4623 23.2793 26.1892 24.6433 26.1892 26.1892C26.1892 27.826 27.4623 29.0991 29.0991 29.0991C30.645 29.0991 32.009 27.826 32.009 26.1892C32.009 24.6433 30.645 23.2793 29.0991 23.2793ZM43.7396 30.1903C44.0124 29.281 44.1943 28.3716 44.1943 27.4623C44.1943 23.9158 42.2846 20.824 39.3747 19.0963C39.3747 18.9144 39.4657 18.7325 39.4657 18.5507C39.4657 15.1861 37.4651 12.0943 34.6461 10.6394C34.1914 4.7286 29.281 0 23.2793 0C22.5518 0 21.9153 0.0909347 21.4606 0.181869C19.9147 0.454673 18.6416 1.45495 18.096 2.81898C17.5504 4.27393 17.7323 5.81982 18.5507 7.09291C18.7325 7.36571 18.9144 7.63851 18.9144 7.91132C18.9144 8.82066 18.1869 9.45721 17.3685 9.45721H16.1864C11.094 9.45721 7.09291 13.5493 7.09291 18.5507C7.09291 18.7325 7.09291 18.9144 7.09291 19.0963C4.27393 20.824 2.3643 23.9158 2.3643 27.4623C2.3643 28.3716 2.45524 29.281 2.72804 30.1903C1.00028 31.9181 0 34.2824 0 36.9195C0 42.2846 4.27393 46.5586 9.63908 46.5586H36.8285C42.1937 46.5586 46.5586 42.2846 46.5586 36.9195C46.5586 34.2824 45.4673 31.9181 43.7396 30.1903ZM36.8285 42.1937H9.63908C6.72917 42.1937 4.36486 39.8294 4.36486 36.9195C4.36486 34.2824 6.27449 32.0999 8.82066 31.6453C7.54758 30.7359 6.72917 29.19 6.72917 27.4623C6.72917 24.5524 9.09347 22.0971 12.0034 22.0971H13.0037C12.0943 21.2787 11.4578 20.0056 11.4578 18.5507C11.4578 16.0045 13.5493 13.8221 16.1864 13.8221H17.3685C20.5512 13.8221 23.2793 11.185 23.2793 7.91132C23.2793 6.63823 22.8246 5.45608 22.0971 4.54673C22.4609 4.4558 22.8246 4.36486 23.2793 4.36486C27.1895 4.36486 30.3722 7.54758 30.3722 11.4578C30.3722 12.3671 30.1903 13.0946 29.9175 13.8221H30.3722C32.9184 13.8221 35.1008 16.0045 35.1008 18.5507C35.1008 20.0056 34.4642 21.2787 33.464 22.0971H34.4642C37.3742 22.0971 39.8294 24.5524 39.8294 27.4623C39.8294 29.19 38.92 30.7359 37.647 31.6453C40.1931 32.0999 42.1937 34.2824 42.1937 36.9195C42.1937 39.8294 39.7385 42.1937 36.8285 42.1937Z" fill="white"/>
    </svg>`;
    const bug = `<svg width="50" height="47" viewBox="0 0 50 47" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M47.2399 23.9833H41.4258V15.4438L45.0596 11.7191C45.9681 10.9015 45.9681 9.53883 45.0596 8.72121C44.242 7.81275 42.8793 7.81275 42.0617 8.72121L38.337 12.3551H37.156C37.156 5.5416 31.6144 0 24.801 0C17.8967 0 12.4459 5.5416 12.4459 12.3551H10.9924L7.26768 8.72121C6.45006 7.81275 5.08737 7.81275 4.26976 8.72121C3.3613 9.53883 3.3613 10.9015 4.26976 11.7191L7.99445 15.4438V23.9833H2.1803C0.90846 23.9833 0 24.9826 0 26.1636C0 27.4355 0.90846 28.3439 2.1803 28.3439H7.99445V30.5242C7.99445 33.2496 8.63037 35.7025 9.90221 37.8828L4.99653 42.8793C4.08807 43.6969 4.08807 45.0596 4.99653 45.8772C5.81414 46.7857 7.17683 46.7857 7.99445 45.8772L12.6276 41.2441C15.2621 43.6969 18.7143 45.0596 22.5298 45.0596H26.8904C30.6151 45.0596 34.0672 43.6969 36.7018 41.2441L41.3349 45.8772C42.1525 46.7857 43.5152 46.7857 44.3328 45.8772C45.2413 45.0596 45.2413 43.6969 44.3328 42.8793L39.4272 37.8828C40.699 35.7025 41.4258 33.2496 41.4258 30.5242V28.3439H47.2399C48.4209 28.3439 49.4202 27.4355 49.4202 26.1636C49.4202 24.9826 48.4209 23.9833 47.2399 23.9833ZM24.801 4.36061C29.1616 4.36061 32.7954 7.99445 32.7954 12.3551H16.8065C16.8065 7.99445 20.3495 4.36061 24.801 4.36061ZM26.8904 40.699V23.62C26.8904 23.0749 26.3453 22.5298 25.8003 22.5298H23.62C22.984 22.5298 22.5298 23.0749 22.5298 23.62V40.699C16.8974 40.699 12.3551 36.1567 12.3551 30.5242V16.7157H37.0652V30.5242C37.0652 36.1567 32.432 40.699 26.8904 40.699Z" fill="white"/>
    </svg>`;
    const glasses = `<svg width="60" height="47" viewBox="0 0 60 47" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M59.7172 25.8552L54.9315 6.92051C54.3072 4.42363 52.7467 2.34289 50.4579 1.09445C48.2731 -0.049956 45.5681 -0.362067 43.1753 0.470228L41.6147 0.990413C40.6784 1.30252 40.2623 2.23885 40.5744 3.07115L41.0946 4.73574C41.4067 5.56803 42.343 5.98418 43.1753 5.77611L44.5278 5.25592C45.6722 4.94381 46.9206 4.94381 47.961 5.464C49.1054 5.98418 49.8337 7.02455 50.1458 8.16896L54.0992 24.1906C51.8104 23.4624 48.8973 22.8382 45.6722 22.8382C41.5107 22.8382 36.725 23.7745 31.8353 26.5835H27.9859C23.0962 23.7745 18.3105 22.8382 14.149 22.8382C10.9239 22.8382 8.01084 23.4624 5.72203 24.1906L9.67543 8.16896C9.98754 7.02455 10.7158 5.98418 11.8602 5.464C12.9006 4.94381 14.149 4.94381 15.2934 5.25592L16.6459 5.77611C17.4782 5.98418 18.4145 5.56803 18.7266 4.73574L19.2468 3.07115C19.5589 2.23885 19.1428 1.30252 18.2065 0.990413L16.6459 0.470228C14.253 -0.362067 11.5481 -0.049956 9.36332 1.09445C7.07451 2.34289 5.51395 4.42363 4.88973 6.92051L0.104037 25.8552C0 26.3754 0 26.8956 0 27.4158V34.8024C0 41.3567 5.30588 46.5586 11.9642 46.5586H15.8136C22.0558 46.5586 27.2577 41.8769 27.7778 35.6347L28.09 31.5773H31.7312L32.0434 35.6347C32.5635 41.8769 37.7654 46.5586 44.0076 46.5586H47.857C54.5153 46.5586 59.9252 41.3567 59.9252 34.8024V27.4158C59.9252 26.8956 59.8212 26.3754 59.7172 25.8552ZM22.7841 35.2185C22.472 38.8598 19.4549 41.5648 15.8136 41.5648H11.9642C8.11487 41.5648 4.99377 38.5477 4.99377 34.8024V29.7046C6.97047 28.8723 10.2996 27.8319 14.149 27.8319C17.2701 27.8319 20.2872 28.4561 23.2002 29.8086L22.7841 35.2185ZM54.9315 34.8024C54.9315 38.5477 51.7063 41.5648 47.857 41.5648H44.0076C40.3663 41.5648 37.3492 38.8598 37.0371 35.2185L36.621 29.8086C39.534 28.4561 42.5511 27.8319 45.6722 27.8319C49.5215 27.8319 52.8507 28.8723 54.9315 29.7046V34.8024Z" fill="white"/>
    </svg>`;
    const meh = `<svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M23.28 0C10.4197 0 0 10.4197 0 23.28C0 36.1403 10.4197 46.56 23.28 46.56C36.1403 46.56 46.56 36.1403 46.56 23.28C46.56 10.4197 36.1403 0 23.28 0ZM23.28 42.0542C12.8603 42.0542 4.50581 33.6997 4.50581 23.28C4.50581 12.9542 12.8603 4.50581 23.28 4.50581C33.6058 4.50581 42.0542 12.9542 42.0542 23.28C42.0542 33.6997 33.6058 42.0542 23.28 42.0542ZM15.7703 21.7781C17.3661 21.7781 18.7742 20.4639 18.7742 18.7742C18.7742 17.1784 17.3661 15.7703 15.7703 15.7703C14.0806 15.7703 12.7665 17.1784 12.7665 18.7742C12.7665 20.4639 14.0806 21.7781 15.7703 21.7781ZM30.7897 15.7703C29.1 15.7703 27.7858 17.1784 27.7858 18.7742C27.7858 20.4639 29.1 21.7781 30.7897 21.7781C32.3855 21.7781 33.7935 20.4639 33.7935 18.7742C33.7935 17.1784 32.3855 15.7703 30.7897 15.7703ZM23.28 27.7858C19.4313 27.7858 15.9581 29.4755 13.5174 32.3855C12.6726 33.3242 12.8603 34.7323 13.799 35.5771C14.7377 36.3281 16.1458 36.2342 16.9906 35.2955C18.4926 33.4181 20.8394 32.2916 23.28 32.2916C25.6268 32.2916 27.9735 33.4181 29.4755 35.2955C30.3203 36.1403 31.7284 36.4219 32.6671 35.5771C33.6058 34.7323 33.7935 33.3242 32.9487 32.3855C30.6019 29.4755 27.0348 27.7858 23.28 27.7858Z" fill="white"/>
    </svg>`;
    const smileSmall = `<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.5 0C3.80444 0 0 3.80444 0 8.5C0 13.1956 3.80444 17 8.5 17C13.1956 17 17 13.1956 17 8.5C17 3.80444 13.1956 0 8.5 0ZM8.5 15.3548C4.69556 15.3548 1.64516 12.3044 1.64516 8.5C1.64516 4.72984 4.69556 1.64516 8.5 1.64516C12.2702 1.64516 15.3548 4.72984 15.3548 8.5C15.3548 12.3044 12.2702 15.3548 8.5 15.3548ZM5.75806 7.95161C6.34073 7.95161 6.85484 7.47177 6.85484 6.85484C6.85484 6.27218 6.34073 5.75806 5.75806 5.75806C5.14113 5.75806 4.66129 6.27218 4.66129 6.85484C4.66129 7.47177 5.14113 7.95161 5.75806 7.95161ZM11.2419 7.95161C11.8246 7.95161 12.3387 7.47177 12.3387 6.85484C12.3387 6.27218 11.8246 5.75806 11.2419 5.75806C10.625 5.75806 10.1452 6.27218 10.1452 6.85484C10.1452 7.47177 10.625 7.95161 11.2419 7.95161ZM11.379 10.4536C10.6593 11.3105 9.59677 11.7903 8.5 11.7903C7.36895 11.7903 6.30645 11.3105 5.62097 10.4536C5.3125 10.1109 4.79839 10.0766 4.45565 10.3508C4.1129 10.625 4.04435 11.1734 4.35282 11.5161C5.38105 12.75 6.88911 13.4355 8.5 13.4355C10.0766 13.4355 11.5847 12.75 12.6129 11.5161C12.9214 11.1734 12.8871 10.625 12.5101 10.3508C12.1673 10.0766 11.6532 10.1109 11.379 10.4536Z" fill="#282828"/>
    </svg>`;
    const beerSmall = `<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M5.76786 4.55357C5.76786 4.06027 5.35045 3.64286 4.85714 3.64286C4.32589 3.64286 3.94643 4.06027 3.94643 4.55357V12.4464C3.94643 12.9777 4.32589 13.3571 4.85714 13.3571C5.35045 13.3571 5.76786 12.9777 5.76786 12.4464V4.55357ZM8.5 3.64286C7.96875 3.64286 7.58929 4.06027 7.58929 4.55357V12.4464C7.58929 12.9777 7.96875 13.3571 8.5 13.3571C8.9933 13.3571 9.41071 12.9777 9.41071 12.4464V4.55357C9.41071 4.06027 8.9933 3.64286 8.5 3.64286ZM17 5.16071C17 3.6808 15.7478 2.42857 14.2679 2.42857H13.3571V1.82143C13.3571 0.834821 12.5223 0 11.5357 0H1.82143C0.796875 0 0 0.834821 0 1.82143V15.1786C0 16.2031 0.796875 17 1.82143 17H11.5357C12.5223 17 13.3571 16.2031 13.3571 15.1786V14.1161L15.4063 13.1674C16.3549 12.7121 17 11.7634 17 10.7009V5.16071ZM11.308 1.82143C11.4219 1.82143 11.5357 1.93527 11.5357 2.04911V14.9509C11.5357 15.1027 11.4219 15.1786 11.308 15.1786H2.01116C1.89732 15.1786 1.82143 15.1027 1.82143 14.9888V2.04911C1.82143 1.93527 1.89732 1.82143 2.04911 1.82143H11.308ZM15.1786 5.16071V10.7009C15.1786 11.0424 14.9509 11.3839 14.6473 11.5357L13.3571 12.1049V4.25H14.2679C14.7612 4.25 15.1786 4.66741 15.1786 5.16071Z" fill="#282828"/>
    </svg>`;
    const pooSmall = `<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.3887 11.6875H5.57812C5.37891 11.6875 5.24609 11.8867 5.3125 12.0527C5.67773 12.9824 7.23828 13.8125 8.5 13.8125C9.72852 13.8125 11.3223 12.9824 11.6543 12.0527C11.7207 11.8867 11.5879 11.6875 11.3887 11.6875ZM6.375 10.625C6.93945 10.625 7.4375 10.1602 7.4375 9.5625C7.4375 8.99805 6.93945 8.5 6.375 8.5C5.77734 8.5 5.3125 8.99805 5.3125 9.5625C5.3125 10.1602 5.77734 10.625 6.375 10.625ZM10.625 8.5C10.0273 8.5 9.5625 8.99805 9.5625 9.5625C9.5625 10.1602 10.0273 10.625 10.625 10.625C11.1895 10.625 11.6875 10.1602 11.6875 9.5625C11.6875 8.99805 11.1895 8.5 10.625 8.5ZM15.9707 11.0234C16.0703 10.6914 16.1367 10.3594 16.1367 10.0273C16.1367 8.73242 15.4395 7.60352 14.377 6.97266C14.377 6.90625 14.4102 6.83984 14.4102 6.77344C14.4102 5.54492 13.6797 4.41602 12.6504 3.88477C12.4844 1.72656 10.6914 0 8.5 0C8.23438 0 8.00195 0.0332031 7.83594 0.0664062C7.27148 0.166016 6.80664 0.53125 6.60742 1.0293C6.4082 1.56055 6.47461 2.125 6.77344 2.58984C6.83984 2.68945 6.90625 2.78906 6.90625 2.88867C6.90625 3.2207 6.64062 3.45312 6.3418 3.45312H5.91016C4.05078 3.45312 2.58984 4.94727 2.58984 6.77344C2.58984 6.83984 2.58984 6.90625 2.58984 6.97266C1.56055 7.60352 0.863281 8.73242 0.863281 10.0273C0.863281 10.3594 0.896484 10.6914 0.996094 11.0234C0.365234 11.6543 0 12.5176 0 13.4805C0 15.4395 1.56055 17 3.51953 17H13.4473C15.4062 17 17 15.4395 17 13.4805C17 12.5176 16.6016 11.6543 15.9707 11.0234ZM13.4473 15.4062H3.51953C2.45703 15.4062 1.59375 14.543 1.59375 13.4805C1.59375 12.5176 2.29102 11.7207 3.2207 11.5547C2.75586 11.2227 2.45703 10.6582 2.45703 10.0273C2.45703 8.96484 3.32031 8.06836 4.38281 8.06836H4.74805C4.41602 7.76953 4.18359 7.30469 4.18359 6.77344C4.18359 5.84375 4.94727 5.04688 5.91016 5.04688H6.3418C7.50391 5.04688 8.5 4.08398 8.5 2.88867C8.5 2.42383 8.33398 1.99219 8.06836 1.66016C8.20117 1.62695 8.33398 1.59375 8.5 1.59375C9.92773 1.59375 11.0898 2.75586 11.0898 4.18359C11.0898 4.51562 11.0234 4.78125 10.9238 5.04688H11.0898C12.0195 5.04688 12.8164 5.84375 12.8164 6.77344C12.8164 7.30469 12.584 7.76953 12.2188 8.06836H12.584C13.6465 8.06836 14.543 8.96484 14.543 10.0273C14.543 10.6582 14.2109 11.2227 13.7461 11.5547C14.6758 11.7207 15.4062 12.5176 15.4062 13.4805C15.4062 14.543 14.5098 15.4062 13.4473 15.4062Z" fill="#282828"/>
    </svg>`;
    const bugSmall = `<svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.2488 8.75707H15.1259V5.63902L16.4527 4.27902C16.7844 3.98049 16.7844 3.48293 16.4527 3.18439C16.1541 2.85268 15.6566 2.85268 15.358 3.18439L13.998 4.51122H13.5668C13.5668 2.02341 11.5434 0 9.05561 0C6.53463 0 4.54439 2.02341 4.54439 4.51122H4.01366L2.65366 3.18439C2.35512 2.85268 1.85756 2.85268 1.55902 3.18439C1.22732 3.48293 1.22732 3.98049 1.55902 4.27902L2.91902 5.63902V8.75707H0.796098C0.331707 8.75707 0 9.12195 0 9.55317C0 10.0176 0.331707 10.3493 0.796098 10.3493H2.91902V11.1454C2.91902 12.1405 3.15122 13.0361 3.61561 13.8322L1.82439 15.6566C1.49268 15.9551 1.49268 16.4527 1.82439 16.7512C2.12293 17.0829 2.62049 17.0829 2.91902 16.7512L4.61073 15.0595C5.57268 15.9551 6.83317 16.4527 8.22634 16.4527H9.81854C11.1785 16.4527 12.439 15.9551 13.401 15.0595L15.0927 16.7512C15.3912 17.0829 15.8888 17.0829 16.1873 16.7512C16.519 16.4527 16.519 15.9551 16.1873 15.6566L14.3961 13.8322C14.8605 13.0361 15.1259 12.1405 15.1259 11.1454V10.3493H17.2488C17.68 10.3493 18.0449 10.0176 18.0449 9.55317C18.0449 9.12195 17.68 8.75707 17.2488 8.75707ZM9.05561 1.5922C10.6478 1.5922 11.9746 2.91902 11.9746 4.51122H6.13659C6.13659 2.91902 7.43024 1.5922 9.05561 1.5922ZM9.81854 14.8605V8.62439C9.81854 8.42537 9.61951 8.22634 9.42049 8.22634H8.62439C8.3922 8.22634 8.22634 8.42537 8.22634 8.62439V14.8605C6.16976 14.8605 4.51122 13.202 4.51122 11.1454V6.10341H13.5337V11.1454C13.5337 13.202 11.842 14.8605 9.81854 14.8605Z" fill="#282828"/>
    </svg>`;
    const glassesSmall = `<svg width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M21.8046 9.44056L20.0572 2.5269C19.8293 1.61521 19.2595 0.855464 18.4238 0.399618C17.626 -0.0182405 16.6384 -0.132202 15.7647 0.171695L15.1949 0.361631C14.853 0.475592 14.701 0.817477 14.815 1.12137L15.0049 1.72917C15.1189 2.03307 15.4608 2.18501 15.7647 2.10904L16.2585 1.9191C16.6764 1.80514 17.1322 1.80514 17.5121 1.99508C17.9299 2.18501 18.1958 2.56489 18.3098 2.98274L19.7533 8.83276C18.9176 8.56685 17.854 8.33893 16.6764 8.33893C15.1569 8.33893 13.4095 8.68082 11.6241 9.70647H10.2185C8.43315 8.68082 6.68574 8.33893 5.16625 8.33893C3.98865 8.33893 2.92501 8.56685 2.08929 8.83276L3.5328 2.98274C3.64677 2.56489 3.91268 2.18501 4.33053 1.99508C4.71041 1.80514 5.16625 1.80514 5.58411 1.9191L6.07794 2.10904C6.38184 2.18501 6.72372 2.03307 6.83769 1.72917L7.02762 1.12137C7.14158 0.817477 6.98963 0.475592 6.64775 0.361631L6.07794 0.171695C5.20424 -0.132202 4.21657 -0.0182405 3.41884 0.399618C2.58313 0.855464 2.01332 1.61521 1.7854 2.5269L0.0379871 9.44056C0 9.63049 0 9.82043 0 10.0104V12.7075C0 15.1006 1.93734 17 4.36852 17H5.77405C8.05327 17 9.95263 15.2906 10.1426 13.0113L10.2565 11.5299H11.5861L11.7 13.0113C11.89 15.2906 13.7893 17 16.0686 17H17.4741C19.9053 17 21.8806 15.1006 21.8806 12.7075V10.0104C21.8806 9.82043 21.8426 9.63049 21.8046 9.44056ZM8.31918 12.8594C8.20522 14.189 7.1036 15.1766 5.77405 15.1766H4.36852C2.963 15.1766 1.82338 14.075 1.82338 12.7075V10.8461C2.54514 10.5422 3.76073 10.1623 5.16625 10.1623C6.30587 10.1623 7.40749 10.3902 8.47113 10.8841L8.31918 12.8594ZM20.0572 12.7075C20.0572 14.075 18.8796 15.1766 17.4741 15.1766H16.0686C14.739 15.1766 13.6374 14.189 13.5234 12.8594L13.3715 10.8841C14.4351 10.3902 15.5367 10.1623 16.6764 10.1623C18.0819 10.1623 19.2975 10.5422 20.0572 10.8461V12.7075Z" fill="#282828"/>
    </svg>`;
    const mehSmall = `<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.5 0C3.80444 0 0 3.80444 0 8.5C0 13.1956 3.80444 17 8.5 17C13.1956 17 17 13.1956 17 8.5C17 3.80444 13.1956 0 8.5 0ZM8.5 15.3548C4.69556 15.3548 1.64516 12.3044 1.64516 8.5C1.64516 4.72984 4.69556 1.64516 8.5 1.64516C12.2702 1.64516 15.3548 4.72984 15.3548 8.5C15.3548 12.3044 12.2702 15.3548 8.5 15.3548ZM5.75806 7.95161C6.34073 7.95161 6.85484 7.47177 6.85484 6.85484C6.85484 6.27218 6.34073 5.75806 5.75806 5.75806C5.14113 5.75806 4.66129 6.27218 4.66129 6.85484C4.66129 7.47177 5.14113 7.95161 5.75806 7.95161ZM11.2419 5.75806C10.625 5.75806 10.1452 6.27218 10.1452 6.85484C10.1452 7.47177 10.625 7.95161 11.2419 7.95161C11.8246 7.95161 12.3387 7.47177 12.3387 6.85484C12.3387 6.27218 11.8246 5.75806 11.2419 5.75806ZM8.5 10.1452C7.09476 10.1452 5.82661 10.7621 4.93548 11.8246C4.62702 12.1673 4.69556 12.6815 5.03831 12.9899C5.38105 13.2641 5.89516 13.2298 6.20363 12.8871C6.75202 12.2016 7.60887 11.7903 8.5 11.7903C9.35685 11.7903 10.2137 12.2016 10.7621 12.8871C11.0706 13.1956 11.5847 13.2984 11.9274 12.9899C12.2702 12.6815 12.3387 12.1673 12.0302 11.8246C11.1734 10.7621 9.87097 10.1452 8.5 10.1452Z" fill="#282828"/>
    </svg>`;
    const slack = `<svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0.646447 3.64645C0.451184 3.84171 0.451184 4.15829 0.646447 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976311 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646447 3.64645ZM14 3.5H1V4.5H14V3.5Z" fill="#282828"/>
    </svg>`;
    const edit = `<svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path opacity="0.7" d="M10.4824 8.75354C10.4302 8.8044 10.4302 8.85526 10.4302 8.90611V11.7795H1.25163V2.82885H7.53585C7.58801 2.82885 7.64016 2.82885 7.69231 2.778L8.52673 1.9643C8.65711 1.83716 8.5528 1.60831 8.37027 1.60831H1.25163C0.547588 1.60831 0 2.16773 0 2.82885V11.7795C0 12.466 0.547588 13 1.25163 13H10.4302C11.1082 13 11.6819 12.466 11.6819 11.7795V8.09242C11.6819 7.91443 11.4472 7.81271 11.3168 7.93985L10.4824 8.75354ZM14.5502 3.64254C15.1499 3.0577 15.1499 2.11687 14.5502 1.53203L13.4289 0.438631C12.8292 -0.14621 11.8644 -0.14621 11.2647 0.438631L4.43286 7.10073L4.1721 9.41467C4.09387 10.0758 4.66754 10.6352 5.3455 10.5589L7.71838 10.3046L14.5502 3.64254ZM11.9948 4.40538L7.14472 9.13496L5.42373 9.33839L5.63233 7.66015L10.4824 2.93056L11.9948 4.40538ZM13.6636 2.39658C13.794 2.49829 13.794 2.65086 13.6897 2.778L12.8814 3.56626L11.369 2.06601L12.1512 1.30318C12.2555 1.17604 12.4381 1.17604 12.5424 1.30318L13.6636 2.39658Z" fill="#282828"/>
    </svg>`;
    const async = `<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.625 0H14.75C14.5312 0 14.375 0.1875 14.375 0.40625L14.4375 3.46875C13.0625 1.40625 10.6875 0 8 0C4.1875 0 1.03125 2.71875 0.375 6.3125C0.3125 6.5625 0.5 6.75 0.75 6.75H1.625C1.8125 6.75 1.96875 6.65625 2 6.46875C2.59375 3.71875 5.03125 1.625 8 1.625C10.4688 1.625 12.5938 3.125 13.5625 5.25L9.625 5.15625C9.40625 5.15625 9.25 5.3125 9.25 5.53125V6.375C9.25 6.59375 9.40625 6.75 9.625 6.75H15.625C15.8125 6.75 16 6.59375 16 6.375V0.375C16 0.1875 15.8125 0 15.625 0ZM15.2188 8.75H14.3438C14.1562 8.75 14 8.875 13.9688 9.0625C13.375 11.8125 10.9375 13.875 8 13.875C5.5 13.875 3.375 12.4062 2.40625 10.2812L6.34375 10.375C6.5625 10.375 6.75 10.2188 6.75 10V9.125C6.75 8.9375 6.5625 8.75 6.375 8.75H0.375C0.15625 8.75 0 8.9375 0 9.125V15.125C0 15.3438 0.15625 15.5 0.375 15.5H1.21875C1.4375 15.5 1.59375 15.3438 1.59375 15.125L1.53125 12.0625C2.90625 14.125 5.28125 15.5 8 15.5C11.7812 15.5 14.9375 12.8125 15.5938 9.21875C15.6562 8.96875 15.4688 8.75 15.2188 8.75Z" fill="white"/>
    </svg>`;
    const list = `<svg width="38" height="31" viewBox="0 0 38 31" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M5.9375 0H1.1875C0.519531 0 0 0.596154 0 1.19231V5.96154C0 6.63221 0.519531 7.15385 1.1875 7.15385H5.9375C6.53125 7.15385 7.125 6.63221 7.125 5.96154V1.19231C7.125 0.596154 6.53125 0 5.9375 0ZM5.9375 11.9231H1.1875C0.519531 11.9231 0 12.5192 0 13.1154V17.8846C0 18.5553 0.519531 19.0769 1.1875 19.0769H5.9375C6.53125 19.0769 7.125 18.5553 7.125 17.8846V13.1154C7.125 12.5192 6.53125 11.9231 5.9375 11.9231ZM5.9375 23.8462H1.1875C0.519531 23.8462 0 24.4423 0 25.0385V29.8077C0 30.4784 0.519531 31 1.1875 31H5.9375C6.53125 31 7.125 30.4784 7.125 29.8077V25.0385C7.125 24.4423 6.53125 23.8462 5.9375 23.8462ZM36.8125 13.7115H13.0625C12.3945 13.7115 11.875 14.3077 11.875 14.9038V16.0962C11.875 16.7668 12.3945 17.2885 13.0625 17.2885H36.8125C37.4062 17.2885 38 16.7668 38 16.0962V14.9038C38 14.3077 37.4062 13.7115 36.8125 13.7115ZM36.8125 25.6346H13.0625C12.3945 25.6346 11.875 26.2308 11.875 26.8269V28.0192C11.875 28.6899 12.3945 29.2115 13.0625 29.2115H36.8125C37.4062 29.2115 38 28.6899 38 28.0192V26.8269C38 26.2308 37.4062 25.6346 36.8125 25.6346ZM36.8125 1.78846H13.0625C12.3945 1.78846 11.875 2.38462 11.875 2.98077V4.17308C11.875 4.84375 12.3945 5.36538 13.0625 5.36538H36.8125C37.4062 5.36538 38 4.84375 38 4.17308V2.98077C38 2.38462 37.4062 1.78846 36.8125 1.78846Z" fill="white"/>
    </svg>`;
    const bell = `<svg width="33" height="38" viewBox="0 0 33 38" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M32.3373 26.9414C30.9384 25.3828 28.2141 23.082 28.2141 15.4375C28.2141 9.72266 24.2381 5.12109 18.7895 3.93359V2.375C18.7895 1.11328 17.7587 0 16.507 0C15.1816 0 14.1508 1.11328 14.1508 2.375V3.93359C8.70224 5.12109 4.72624 9.72266 4.72624 15.4375C4.72624 23.082 2.00195 25.3828 0.602989 26.9414C0.161212 27.3867 -0.0596767 27.9805 0.0139528 28.5C0.0139528 29.7617 0.897507 30.875 2.3701 30.875H30.5702C32.0428 30.875 32.9264 29.7617 33 28.5C33 27.9805 32.7791 27.3867 32.3373 26.9414ZM4.94713 27.3125C6.49335 25.3086 8.18683 21.8203 8.26046 15.5117C8.26046 15.5117 8.26046 15.5117 8.26046 15.4375C8.26046 10.9102 11.9419 7.125 16.507 7.125C20.9984 7.125 24.7535 10.9102 24.7535 15.4375C24.7535 15.5117 24.6799 15.5117 24.6799 15.5117C24.7535 21.8203 26.447 25.3086 27.9932 27.3125H4.94713ZM16.507 38C19.084 38 21.1456 35.9219 21.1456 33.25H11.7947C11.7947 35.9219 13.8563 38 16.507 38Z" fill="white"/>
    </svg>`;
    const dots = `<svg width="28" height="6" viewBox="0 0 28 6" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect y="6" width="5.07692" height="5.07692" rx="2.53846" transform="rotate(-90 0 6)" fill="#282828"/>
        <rect x="11.0769" y="6" width="5.07692" height="5.07692" rx="2.53846" transform="rotate(-90 11.0769 6)" fill="#282828"/>
        <rect x="22.1538" y="6" width="5.07692" height="5.07692" rx="2.53846" transform="rotate(-90 22.1538 6)" fill="#282828"/>
    </svg>`;
    const deletedots = `<svg width="3" height="21" viewBox="0 0 3 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="3" height="3" rx="1.5" fill="#C4C4C4"/>
    <rect y="9" width="3" height="3" rx="1.5" fill="#C4C4C4"/>
    <rect y="18" width="3" height="3" rx="1.5" fill="#C4C4C4"/>
    </svg>`;
    const slackMenyu = `<svg width="30" height="16" viewBox="0 0 30 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.1589 2.60933L0 16H30L18.8411 2.60933C16.8421 0.210557 13.1579 0.210562 11.1589 2.60933Z" fill="#00B624"/>
    </svg>`;
    const slackMenyuBlue = `<svg width="30" height="16" viewBox="0 0 30 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.1589 2.60933L0 16H30L18.8411 2.60933C16.8421 0.210557 13.1579 0.210562 11.1589 2.60933Z" fill="#4F4DFF"/>
    </svg>`;
    const languigslack = `<svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 1L8 8L15 1" stroke="#282828" stroke-width="2"/>
    </svg>`;
    const englishflag = `<svg width="30" height="22" viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 4.61481V7.67407H4.48154C7.19358 7.67407 8.95442 7.66471 8.94115 7.65035C8.92911 7.63728 8.74269 7.50771 8.52692 7.36237C8.31115 7.21703 8.07231 7.054 7.99615 7.00008C7.92 6.94618 7.46827 6.63706 6.99231 6.3132C6.51635 5.9893 6.03865 5.66318 5.93077 5.58846C5.82288 5.51374 5.56327 5.33571 5.35385 5.19283L4.31538 4.48433C2.88531 3.50874 1.70204 2.70065 0.842308 2.11252C0.093623 1.60033 0.0269538 1.55556 0.0131538 1.55556C0.00590769 1.55556 0 2.93222 0 4.61481Z" fill="#000065"/>
    <path d="M17.4923 3.7359V7.4718L17.5673 7.42148C17.6086 7.39381 17.8085 7.25711 18.0115 7.11768C18.2146 6.97822 18.5729 6.7333 18.8077 6.57339C19.3838 6.18103 20.2747 5.57117 20.5154 5.40447C20.6233 5.32975 21.101 5.00344 21.5769 4.6794C22.0529 4.35535 22.5046 4.04629 22.5808 3.99262C22.6569 3.93895 23.1346 3.61177 23.6423 3.26555C24.15 2.91934 24.8717 2.42636 25.2462 2.17005C25.6206 1.91372 26.0983 1.58731 26.3077 1.44467C26.5171 1.30205 26.7508 1.14188 26.8269 1.08879C26.9626 0.994155 27.158 0.86017 27.8308 0.400556L28.2909 0.0859704L28.4165 0H22.9544H17.5H17.4923V3.7359Z" fill="#000065"/>
    <path d="M2.7 0.0106296C2.7 0.016463 2.83761 0.114178 3.00577 0.227759C3.17393 0.341341 3.71135 0.705704 4.2 1.03748C5.41025 1.85917 6.50882 2.60416 6.70385 2.73544C6.79269 2.79526 7.395 3.20346 8.04231 3.64257C8.68962 4.08167 9.36981 4.54277 9.55385 4.66721C9.73788 4.79166 10.3142 5.18259 10.8346 5.53596C12.2998 6.53087 12.4576 6.63704 12.4716 6.63704C12.4788 6.63704 12.4846 5.1437 12.4846 3.31852V0H7.59231C4.90154 0 2.7 0.00477037 2.7 0.0106296Z" fill="#000065"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M29.4 2.66174C29.0763 2.88371 28.7492 3.10932 28.6731 3.16309C28.5969 3.21684 28.2906 3.42764 27.9923 3.6315C27.694 3.83538 27.3825 4.04846 27.3 4.10503C25.9173 5.05312 23.1571 6.94724 22.7078 7.25636L22.1194 7.66111L26.0519 7.66767C28.2148 7.67127 29.988 7.67024 29.9923 7.66539C29.9967 7.66051 29.9976 6.44192 29.9943 4.95735L29.9885 2.25815L29.4 2.66174ZM0 15.9725V18.6709L0.075 18.6199C0.271869 18.4862 1.32002 17.767 1.44231 17.6817C1.51846 17.6286 1.89231 17.3721 2.27308 17.1116C2.65385 16.8511 3.07962 16.5593 3.21923 16.4631C3.35885 16.3669 3.73269 16.1103 4.05 15.8929C4.36731 15.6754 4.68923 15.454 4.76538 15.4008C4.84154 15.3475 5.05442 15.2016 5.23846 15.0764C5.4225 14.9512 5.63538 14.8056 5.71154 14.7528C6.01878 14.5399 6.29935 14.3472 7.01538 13.8573C7.42788 13.5752 7.78588 13.3285 7.81092 13.3092C7.84927 13.2796 7.23868 13.2741 3.92822 13.2741H0V15.9725ZM21 13.2845C21 13.2902 21.0337 13.3176 21.075 13.3454C21.1163 13.3732 21.3681 13.5452 21.6346 13.7275C21.9012 13.9099 22.3788 14.2364 22.6962 14.4531L23.8038 15.2096L25.2577 16.2025C25.7654 16.5492 26.2431 16.8765 26.3192 16.9297C26.3954 16.983 26.6083 17.129 26.7923 17.2542C26.9763 17.3793 27.1892 17.5254 27.2654 17.5787C27.3415 17.6321 27.7881 17.9378 28.2577 18.2582C28.7273 18.5786 29.3037 18.972 29.5385 19.1326C29.7733 19.2931 29.9732 19.4296 29.9827 19.4359C29.9922 19.4423 30 18.0585 30 16.3608V13.2741H25.5C23.025 13.2741 21 13.2788 21 13.2845ZM12.2885 13.6208C12.1996 13.6828 11.9504 13.8534 11.7346 14C11.5188 14.1466 11.28 14.3101 11.2038 14.3633C11.1277 14.4166 10.7694 14.6618 10.4077 14.9083C8.97745 15.883 7.55709 16.8527 6.87692 17.3189C6.64212 17.4798 6.40327 17.6427 6.34615 17.6809C6.28904 17.7191 5.82692 18.0345 5.31923 18.3817C4.81154 18.7289 4.13654 19.19 3.81923 19.4063C3.11739 19.8846 2.30028 20.4431 1.83492 20.7626L1.48904 21H6.98684H12.4846V17.2537C12.4846 15.1932 12.4768 13.5076 12.4673 13.5078C12.4578 13.508 12.3773 13.5589 12.2885 13.6208ZM17.4923 17.6167V21H22.4115C25.1171 21 27.3264 20.9955 27.3212 20.9901C27.3159 20.9846 27.1194 20.8483 26.8846 20.6871C26.6498 20.526 26.2344 20.2404 25.9615 20.0527C24.3724 18.9592 23.8605 18.6068 23.55 18.3929L22.6962 17.805L21.1615 16.7481C20.2051 16.0893 19.4451 15.5669 19.2 15.3999C19.1429 15.361 18.739 15.0826 18.3024 14.7813C17.8659 14.4799 17.505 14.2333 17.5005 14.2333C17.496 14.2333 17.4923 15.7558 17.4923 17.6167Z" fill="#000065"/>
    <path d="M13.4077 4.34127V0H12.4846V3.31852C12.4846 5.1437 12.4788 6.63704 12.4716 6.63704C12.4576 6.63704 12.2998 6.53087 10.8346 5.53596C10.3142 5.18259 9.73788 4.79166 9.55385 4.66721C9.36981 4.54277 8.68962 4.08167 8.04231 3.64257C7.395 3.20346 6.79269 2.79526 6.70385 2.73544C6.50882 2.60416 5.41025 1.85917 4.2 1.03748C3.71135 0.705704 3.17393 0.341341 3.00577 0.227759C2.83761 0.114178 2.7 0.016463 2.7 0.0106296L0.714485 0L0.847638 0.0968074C0.920862 0.150059 1.00154 0.20663 1.02692 0.222548C1.05231 0.238441 1.15952 0.311552 1.26515 0.385C1.37079 0.458422 1.46328 0.518519 1.47067 0.518519C1.47805 0.518519 1.51814 0.547685 1.55975 0.583333C1.60135 0.618981 1.64211 0.648148 1.65032 0.648148C1.65854 0.648148 1.71893 0.686752 1.78456 0.733937C1.85017 0.781096 2.03885 0.91127 2.20385 1.02319C2.36885 1.13514 2.66481 1.33744 2.86154 1.4728C3.05827 1.60816 3.29008 1.76672 3.37668 1.82519L3.57284 1.95767C3.6162 1.98704 3.77912 2.09914 4.26923 2.43688C4.45327 2.56371 4.66615 2.70921 4.74231 2.76023C4.81846 2.81123 4.90094 2.8673 4.92558 2.8848C5.12848 3.02906 5.23043 3.10009 5.25039 3.11111C5.2704 3.12216 5.60386 3.34838 5.93919 3.57843C5.99167 3.61441 6.06939 3.66691 6.1119 3.69509C6.15443 3.72325 6.23232 3.77653 6.28498 3.8135C6.45789 3.93478 7.31451 4.52348 7.35667 4.55C7.37935 4.56426 7.57705 4.69843 7.79601 4.84815C8.01498 4.99787 8.24825 5.15641 8.31439 5.20048C8.3805 5.24453 8.52808 5.34618 8.64231 5.42637C8.75654 5.50656 8.91231 5.61369 8.98846 5.66443C9.15132 5.77293 9.17541 5.78965 9.35296 5.91759C9.42715 5.97108 9.49159 6.01481 9.49609 6.01481C9.50061 6.01481 9.59075 6.07501 9.69639 6.14859C9.80202 6.2222 9.93 6.31032 9.98077 6.34441C10.0315 6.37853 10.11 6.43209 10.1552 6.46341C10.2003 6.49473 10.2886 6.55451 10.3513 6.59626C10.4141 6.638 10.712 6.84216 11.0134 7.04996C11.3149 7.25776 11.5801 7.43944 11.6028 7.4537C11.659 7.48904 12.369 7.97334 12.7693 8.2495C12.9491 8.3735 13.1663 8.52167 13.2519 8.57876L13.4077 8.68257V4.34127Z" fill="white"/>
    <path d="M29.1285 0.0952519L29.2608 0H28.4165L28.2909 0.0859704L27.8308 0.400556C27.158 0.86017 26.9626 0.994155 26.8269 1.08879C26.7508 1.14188 26.5171 1.30205 26.3077 1.44467C26.0983 1.58731 25.6206 1.91372 25.2462 2.17005C24.8717 2.42636 24.15 2.91934 23.6423 3.26555C23.1346 3.61177 22.6569 3.93895 22.5808 3.99262C22.5046 4.04629 22.0529 4.35535 21.5769 4.6794C21.101 5.00344 20.6233 5.32975 20.5154 5.40447C20.2747 5.57117 19.3838 6.18103 18.8077 6.57339C18.5729 6.7333 18.2146 6.97822 18.0115 7.11768C17.8085 7.25711 17.6086 7.39381 17.5673 7.42148L17.4923 7.4718V3.7359V0H16.5692V4.34259C16.5692 7.03878 16.5775 8.68518 16.5909 8.68518C16.6029 8.68518 16.619 8.6737 16.6267 8.65965C16.6344 8.6456 16.7155 8.58449 16.8069 8.52385C16.8983 8.46321 16.9901 8.40179 17.0109 8.38735C17.0318 8.37291 17.1149 8.31693 17.1956 8.26293C17.2763 8.2089 17.4358 8.09949 17.55 8.01974C17.6642 7.94 17.8148 7.83723 17.8846 7.79134C17.9544 7.74547 18.0998 7.64618 18.2077 7.57068C18.4732 7.3849 19.3986 6.7515 19.7538 6.51233C20.0591 6.30682 20.2899 6.14805 20.4231 6.05181C20.5493 5.96063 21.2347 5.4963 21.2431 5.4963C21.2472 5.4963 21.311 5.45165 21.3849 5.39705C21.4588 5.34248 21.5348 5.28972 21.5538 5.27984C21.5729 5.26994 21.8065 5.11111 22.0731 4.92689C22.5291 4.61165 23.2935 4.08873 23.3819 4.03148C23.4039 4.01722 23.5487 3.91806 23.7037 3.81111C23.8587 3.70417 24.0031 3.605 24.0247 3.59074C24.2445 3.44537 24.477 3.28539 24.7038 3.1233C24.7673 3.07798 24.949 2.95314 25.1077 2.84594C25.3995 2.64872 25.7596 2.4045 25.8231 2.36074C25.8421 2.34762 26.0176 2.22815 26.2131 2.09528C26.4086 1.96241 26.6186 1.8187 26.6797 1.77593C26.7996 1.69208 27.5623 1.1705 27.6276 1.12778C27.6494 1.11352 27.7273 1.0598 27.8009 1.00839C28.095 0.802796 28.5621 0.482248 28.6342 0.436463C28.7472 0.364726 28.9167 0.247722 29.1285 0.0952519Z" fill="white"/>
    <path d="M27.1577 8.72835L30 8.74562L29.9923 7.66539C29.988 7.67024 28.2148 7.67127 26.0519 7.66767L22.1194 7.66111L22.7078 7.25636C23.1571 6.94724 25.9173 5.05312 27.3 4.10503C27.3825 4.04846 27.694 3.83538 27.9923 3.6315C28.2906 3.42764 28.5969 3.21684 28.6731 3.16309C28.7492 3.10932 29.0763 2.88371 29.4 2.66174L29.9885 2.25815L30 0.953348L29.925 0.996904C29.8838 1.02086 29.796 1.07761 29.7299 1.12301C29.6639 1.1684 29.5499 1.24639 29.4766 1.2963C29.4033 1.3462 29.301 1.4162 29.2492 1.45185C29.1974 1.4875 29.0778 1.56904 28.9833 1.63302C28.6939 1.82907 28.218 2.15561 27.9923 2.31298C27.9098 2.37051 27.8112 2.43787 27.7731 2.46263C27.735 2.48741 27.6551 2.54136 27.5955 2.58253C27.5359 2.6237 27.3386 2.75808 27.157 2.88112C26.9755 3.00417 26.7127 3.18407 26.5731 3.28087C26.2757 3.48714 25.3356 4.13054 25.0816 4.30171C24.9848 4.36696 24.829 4.47274 24.7355 4.53673L24.527 4.67932C24.5058 4.69376 24.428 4.74579 24.3539 4.79497C24.2798 4.84416 24.083 4.98024 23.9164 5.0974C23.7498 5.21453 23.5733 5.33499 23.5241 5.36501C23.4749 5.39506 23.284 5.52365 23.1 5.65079C22.5192 6.05199 22.4433 6.10436 22.4036 6.13122L22.1728 6.28649C22.0672 6.35748 21.9637 6.42748 21.9429 6.44205C21.9221 6.45659 21.839 6.5129 21.7583 6.56714C21.6776 6.62138 21.5453 6.71259 21.4643 6.76983C21.3833 6.82707 21.2847 6.89386 21.2451 6.91823C21.2055 6.9426 21.1263 6.99629 21.0692 7.03754C20.9085 7.15353 20.8138 7.21931 20.6898 7.3009C20.6271 7.34217 20.5422 7.39926 20.5011 7.42778C20.3078 7.56189 19.8528 7.87155 19.8116 7.89704C19.7862 7.9127 19.6771 7.98731 19.5692 8.06278C19.4613 8.13828 19.3108 8.24201 19.2346 8.29329L19.0575 8.4127C19.0362 8.42712 18.9521 8.48221 18.8706 8.53518C18.8482 8.54977 18.8261 8.56315 18.8058 8.57544C18.7497 8.60939 18.7076 8.63492 18.7103 8.65409C18.7185 8.71216 19.138 8.71198 20.828 8.71129L21.4895 8.71111C23.0438 8.71111 25.5945 8.71886 27.1577 8.72835Z" fill="white"/>
    <path d="M16.5692 16.6444V21H17.4923V17.6167C17.4923 15.7558 17.496 14.2333 17.5005 14.2333C17.505 14.2333 17.8659 14.4799 18.3024 14.7813C18.739 15.0826 19.1429 15.361 19.2 15.3999C19.4451 15.5669 20.2051 16.0893 21.1615 16.7481L22.6962 17.805L23.55 18.3929C23.8605 18.6068 24.3724 18.9592 25.9615 20.0527C26.2344 20.2404 26.6498 20.526 26.8846 20.6871C27.1194 20.8483 27.3159 20.9846 27.3212 20.9901L29.3643 21L29.1918 20.8874C29.0969 20.8255 28.8602 20.6651 28.6659 20.5309C28.4715 20.3968 28.2256 20.2287 28.1193 20.1574C28.0129 20.0861 27.6708 19.8528 27.359 19.6389C27.0471 19.425 26.7116 19.1964 26.6133 19.1308C26.515 19.0652 26.3463 18.9496 26.2385 18.8738C26.1306 18.7981 25.9974 18.7059 25.9425 18.669L25.8041 18.5757L25.6269 18.4563C25.5508 18.405 25.4002 18.3012 25.2923 18.2257C25.1844 18.1503 25.0754 18.0757 25.05 18.06C25.0048 18.0321 24.5078 17.6935 24.3612 17.5907C24.3205 17.5622 24.2304 17.5004 24.1609 17.4535L24 17.3444L23.6538 17.1094C23.4825 16.9931 23.3163 16.8784 23.2846 16.8545C23.2529 16.8306 23.063 16.7007 22.8626 16.5657C22.6623 16.4308 22.4049 16.2562 22.2908 16.1778C22.1766 16.0994 21.9378 15.936 21.7601 15.8148C21.5823 15.6936 21.3671 15.5459 21.2819 15.4865C21.1967 15.4271 21.049 15.3268 20.9538 15.2636C20.8587 15.2005 20.5959 15.0216 20.37 14.8661C20.1441 14.7106 19.8793 14.5296 19.7815 14.464C19.6838 14.3983 19.4325 14.2268 19.2231 14.0829C19.0137 13.939 18.7748 13.776 18.6923 13.7207C18.6098 13.6655 18.2983 13.4528 18 13.2481C17.0944 12.6266 16.5951 12.2889 16.5818 12.2889C16.5749 12.2889 16.5692 14.2489 16.5692 16.6444Z" fill="white"/>
    <path d="M29.7173 19.8356L30 20.0253L29.9827 19.4359C29.9732 19.4296 29.7733 19.2931 29.5385 19.1326C29.3037 18.972 28.7273 18.5786 28.2577 18.2582C27.7881 17.9378 27.3415 17.6321 27.2654 17.5787C27.1892 17.5254 26.9763 17.3793 26.7923 17.2542C26.6083 17.129 26.3954 16.983 26.3192 16.9297C26.2431 16.8765 25.7654 16.5492 25.2577 16.2025L23.8038 15.2096L22.6962 14.4531C22.3788 14.2364 21.9012 13.9099 21.6346 13.7275C21.3681 13.5452 21.1163 13.3732 21.075 13.3454C21.0337 13.3176 21 13.2902 21 13.2845C21 13.2788 23.025 13.2741 25.5 13.2741H30V12.2663L24.3455 12.261C21.2355 12.2581 18.6855 12.262 18.6786 12.2697C18.6718 12.2774 18.7214 12.3207 18.7889 12.3659C18.8563 12.4112 19.1712 12.6282 19.4885 12.8481C19.8058 13.068 20.0816 13.2567 20.1014 13.2675C20.1213 13.2782 20.3165 13.4095 20.5354 13.5593C21.0807 13.9323 21.2805 14.0689 21.8423 14.4526C22.2612 14.7387 22.6236 14.9876 22.9009 15.1796C22.9421 15.2081 23.0271 15.2653 23.0898 15.3066C23.1525 15.3479 23.2298 15.4 23.2615 15.4223C23.2933 15.4446 23.4231 15.5338 23.55 15.6206C23.6769 15.7074 23.898 15.8595 24.0412 15.9587C24.1844 16.0578 24.3197 16.1506 24.3419 16.1648C24.3932 16.1979 25.0798 16.6668 25.5069 16.9606C25.6872 17.0846 25.8917 17.2232 25.9615 17.2686C26.0313 17.3141 26.1612 17.4042 26.25 17.4689C26.3388 17.5335 26.4323 17.5991 26.4577 17.6145C26.4983 17.6392 26.9408 17.94 27.1472 18.0833C27.1883 18.1119 27.2732 18.1689 27.336 18.2102C27.3987 18.2515 27.4863 18.3113 27.5308 18.3431C27.6272 18.4122 28.1649 18.7804 28.4481 18.9713C28.724 19.1574 28.9554 19.3152 29.2154 19.4947C29.336 19.5779 29.5618 19.7313 29.7173 19.8356Z" fill="white"/>
    <path d="M0.808823 20.8799L0.659977 20.987L1.48904 21L1.83492 20.7626C2.30028 20.4431 3.11739 19.8846 3.81923 19.4063C4.13654 19.19 4.81154 18.7289 5.31923 18.3817C5.82692 18.0345 6.28904 17.7191 6.34615 17.6809C6.40327 17.6427 6.64212 17.4798 6.87692 17.3189C7.55709 16.8527 8.97745 15.883 10.4077 14.9083C10.7694 14.6618 11.1277 14.4166 11.2038 14.3633C11.28 14.3101 11.5188 14.1466 11.7346 14C11.9504 13.8534 12.1996 13.6828 12.2885 13.6208C12.3773 13.5589 12.4578 13.508 12.4673 13.5078C12.4768 13.5076 12.4846 15.1932 12.4846 17.2537V21H13.4077V16.6444C13.4077 14.2489 13.4013 12.2889 13.3935 12.2889C13.3857 12.2889 13.3004 12.3443 13.204 12.412C12.9732 12.5741 12.9689 12.577 12.8512 12.6489C12.7956 12.683 12.7085 12.7422 12.6577 12.7807C12.6069 12.8191 12.5498 12.8585 12.5308 12.8683C12.5117 12.8781 12.356 12.9846 12.1846 13.1049C12.0133 13.2252 11.7485 13.4075 11.5962 13.51C11.4438 13.6125 11.2677 13.7326 11.2048 13.7769C11.1418 13.8212 11.0721 13.8691 11.0499 13.8833C11.0277 13.8976 10.882 13.9968 10.726 14.1037C10.57 14.2106 10.4216 14.3111 10.3962 14.3269C10.3708 14.3427 10.2825 14.4035 10.2 14.4619C10.1175 14.5205 9.96692 14.6239 9.86539 14.6919L9.84349 14.7066C9.75767 14.7641 9.70872 14.7968 9.65998 14.8299C9.59519 14.8739 9.53076 14.9183 9.38063 15.022L9.3534 15.0408C9.21614 15.1355 8.92212 15.3367 8.7 15.4878C8.47788 15.6389 8.28058 15.7739 8.26154 15.7877C8.2425 15.8015 8.15942 15.8583 8.07692 15.914C7.88028 16.0467 7.55986 16.2665 7.31538 16.4364C7.2075 16.5114 7.05173 16.6163 6.96923 16.6695C6.88673 16.7227 6.73096 16.8281 6.62308 16.9038C6.32192 17.1149 5.71925 17.5259 5.7108 17.5259C5.70665 17.5259 5.64254 17.5697 5.56835 17.6231C5.41378 17.7345 5.39594 17.7469 5.19231 17.8845C5.10981 17.9402 4.85019 18.1174 4.61538 18.2782C4.38058 18.439 4.13495 18.6068 4.06955 18.6511C4.00415 18.6953 3.87434 18.7839 3.78108 18.8478C3.68783 18.9118 3.59412 18.976 3.57282 18.9904C3.52671 19.0217 3.16705 19.2634 3.11033 19.3013C3.08852 19.3159 2.8602 19.4736 2.60294 19.6519L2.09765 20.0019C2.07699 20.0161 2.01801 20.0538 1.96657 20.0855C1.91511 20.1173 1.82804 20.1757 1.77305 20.2152C1.71805 20.2547 1.65231 20.3009 1.62692 20.3177C1.44669 20.4376 0.931315 20.7917 0.808823 20.8799Z" fill="white"/>
    <path d="M3.88269 12.2148L0 12.2111V13.2741H3.92822C7.23868 13.2741 7.84927 13.2796 7.81092 13.3092C7.78588 13.3285 7.42788 13.5752 7.01538 13.8573C6.29935 14.3472 6.01878 14.5399 5.71154 14.7528C5.63538 14.8056 5.4225 14.9512 5.23846 15.0764C5.05442 15.2016 4.84154 15.3475 4.76538 15.4008C4.68923 15.454 4.36731 15.6754 4.05 15.8929C3.73269 16.1103 3.35885 16.3669 3.21923 16.4631C3.07962 16.5593 2.65385 16.8511 2.27308 17.1116C1.89231 17.3721 1.51846 17.6286 1.44231 17.6817C1.32002 17.767 0.271869 18.4862 0.075 18.6199L0 18.6709V20.0155L0.178846 19.8964C0.277223 19.8309 0.456346 19.7085 0.576923 19.6245C0.6975 19.5404 0.868846 19.4243 0.957692 19.3665C1.04654 19.3086 1.19192 19.2091 1.28077 19.1453C1.36962 19.0814 1.515 18.9819 1.60385 18.9241C1.69269 18.8662 1.98346 18.669 2.25 18.4857C2.51654 18.3025 2.79692 18.11 2.87308 18.0581C2.94923 18.0062 3.13096 17.8806 3.27692 17.7789C3.64463 17.5228 4.95526 16.6294 5.26154 16.4261C5.31865 16.3881 5.43808 16.305 5.52692 16.2413C5.61577 16.1776 5.76115 16.0784 5.85 16.0209C6.03494 15.9011 6.0564 15.8866 6.23077 15.763C6.30118 15.7131 6.37932 15.6584 6.4044 15.6414C6.42948 15.6245 6.57395 15.5254 6.72542 15.4211C6.87692 15.3168 7.01924 15.2198 7.04172 15.2056C7.08233 15.1798 7.42795 14.9423 8.13462 14.4547C8.33769 14.3145 8.58173 14.1485 8.67692 14.0857C8.77212 14.0229 8.89673 13.9388 8.95385 13.8988C9.12609 13.7782 9.89922 13.2482 10.0887 13.1209C10.1861 13.0554 10.4249 12.892 10.6194 12.7576C10.8139 12.6233 11.0302 12.475 11.1 12.4281C11.1698 12.3812 11.2579 12.319 11.2958 12.2899L11.3647 12.237L9.73814 12.2306C8.84352 12.2271 8.03365 12.2229 7.93846 12.2214C7.84327 12.2198 6.01818 12.2169 3.88269 12.2148Z" fill="white"/>
    <path d="M0.505938 1.30011L0 0.953944L0.0131538 1.55556C0.0269538 1.55556 0.093623 1.60033 0.842308 2.11252C1.70204 2.70065 2.88531 3.50874 4.31538 4.48433L5.35385 5.19283C5.56327 5.33571 5.82288 5.51374 5.93077 5.58846C6.03865 5.66318 6.51635 5.9893 6.99231 6.3132C7.46827 6.63706 7.92 6.94618 7.99615 7.00008C8.07231 7.054 8.31115 7.21703 8.52692 7.36237C8.74269 7.50771 8.92911 7.63728 8.94115 7.65035C8.95442 7.66471 7.19358 7.67407 4.48154 7.67407H0V8.65355L5.65962 8.67175L11.3192 8.68998L10.9846 8.45841C10.8006 8.33104 10.5981 8.1914 10.5346 8.14808L10.1423 7.88029C9.99 7.77633 9.70442 7.58097 9.50769 7.44616C8.97748 7.08286 8.44186 6.71751 8.24199 6.58283C8.07925 6.47316 7.5762 6.12881 6.96205 5.70666C6.82484 5.61234 6.68465 5.51634 6.65052 5.49331C6.61638 5.47027 6.50202 5.39153 6.39639 5.31831C6.29075 5.2451 6.19978 5.18518 6.19424 5.18518C6.18872 5.18518 6.09586 5.12115 5.98788 5.0429C5.87991 4.96466 5.7528 4.87687 5.7054 4.84784C5.658 4.81883 5.58208 4.7691 5.53668 4.73734C5.39328 4.63708 4.89554 4.29554 4.71152 4.17114C4.5228 4.04356 3.56079 3.3873 2.98846 2.99571C2.79808 2.86544 2.53327 2.68471 2.4 2.5941C2.26673 2.50349 2.11615 2.39781 2.06538 2.35926C2.01462 2.32071 1.96223 2.28451 1.94898 2.27884C1.93574 2.27316 1.79748 2.18102 1.64176 2.07407C1.34596 1.87094 1.21724 1.78331 1.08863 1.6975C1.04642 1.66934 0.7842 1.49051 0.505938 1.30011Z" fill="white"/>
    </svg>`;
    const armenianflag = `<svg width="30" height="21" viewBox="0 0 30 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="30" height="7" fill="#FF1F00"/>
    <rect y="7" width="30" height="7" fill="#0200FF"/>
    <rect y="14" width="30" height="7" fill="#FF9900"/>
    </svg>`;
    


    const Logo = () => <SvgXml xml={logo}/>;   
    const FaceBook = () => <SvgXml xml={facebook} />;   
    const Google = () => <SvgXml xml={google}/>;   
    const Tvitter = () => <SvgXml xml={tvitter}/>;   
    const Telegram = () => <SvgXml xml={telegram}/>;     
    const Eye = () => <SvgXml xml={eye}/>;   
    const HomeBlack = () => <SvgXml xml={homeBlack}/>;   
    const HomeWhite = () => <SvgXml xml={homeWhite}/>;   
    const CogBlack = () => <SvgXml xml={cogBlack}/>;   
    const CogWhite = () => <SvgXml xml={cogWhite}/>;  
    const UserBlack = () => <SvgXml xml={userBlack}/>;   
    const UserWhite = () => <SvgXml xml={userWhite}/>;  
    const BellBlack = () => <SvgXml xml={bellBlack}/>;   
    const BellWhite = () => <SvgXml xml={bellWhite}/>;  
    const Plus = () => <SvgXml xml={plus}/>;
    const Search = () => <SvgXml xml={search}/>;
    const Kubic = () => <SvgXml xml={kubic}/>;
    const Slack = () => <SvgXml xml={slack}/>;
    const Edit = () => <SvgXml xml={edit}/>;
    const Async = () => <SvgXml xml={async}/>;
    const List = () => <SvgXml xml={list}/>;
    const Bell = () => <SvgXml xml={bell}/>;
    const Dots = () => <SvgXml xml={dots}/>;
    const Deletedots = () => <SvgXml xml={deletedots}/>;

    const Smile = () => <SvgXml xml={smile}/>;   
    const Beer = () => <SvgXml xml={beer}/>;  
    const Poo = () => <SvgXml xml={poo}/>;
    const Bug = () => <SvgXml xml={bug}/>;
    const Glasses = () => <SvgXml xml={glasses}/>;
    const Meh = () => <SvgXml xml={meh}/>;

    const SmileSmall = () => <SvgXml xml={smileSmall}/>;   
    const BeerSmall = () => <SvgXml xml={beerSmall}/>;  
    const PooSmall = () => <SvgXml xml={pooSmall}/>;
    const BugSmall = () => <SvgXml xml={bugSmall}/>;
    const GlassesSmall = () => <SvgXml xml={glassesSmall}/>;
    const MehSmall = () => <SvgXml xml={mehSmall}/>;
    const SlackMenyuGreen = () => <SvgXml xml={slackMenyu}/>;
    const SlackMenyuBlue = () => <SvgXml xml={slackMenyuBlue}/>;

    const LanguigSlack = () => <SvgXml xml={languigslack}/>
    const EnFlag = () => <SvgXml xml={englishflag}/>
    const AmFlag = () => <SvgXml xml={armenianflag}/>
    




    return {
        Plus, BellBlack, BellWhite, UserBlack, UserWhite,CogWhite, CogBlack, 
        FaceBook, Google, Tvitter, Telegram, Logo ,Eye, HomeWhite, HomeBlack,
        Search, Kubic, Smile, Beer, Poo, Bug, Glasses, Meh, PooSmall, BugSmall,
        GlassesSmall, MehSmall, BeerSmall, SmileSmall, Slack, Edit, Async, List,
        Bell, Dots, Deletedots, SlackMenyuGreen, SlackMenyuBlue,LanguigSlack,EnFlag,AmFlag
    }
}

